<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>O que significa ter uma base sólida em redes? - Guto@Site</title><meta name="description" content="Qual o objetivo desse post? As vezes lemos em vagas ou ouvimos&hellip;"><link rel="canonical" href="https://gutocarvalho.net/o-que-significa-ter-uma-base-solida-em-redes/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"},"headline":"O que significa ter uma base sólida em redes?","datePublished":"2022-03-07T16:47","dateModified":"2022-03-09T09:53","description":"Qual o objetivo desse post? As vezes lemos em vagas ou ouvimos&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>O que significa ter uma base sólida em redes?</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-03-07T16:47">March 7, 2022</time></p></header><h2 id="qual-o-objetivo-desse-post">Qual o objetivo desse post?</h2><p>As vezes lemos em vagas ou ouvimos em palestras que é necessário ter uma base sólida em redes e sistemas operacionais para atuar com Cloud ou DevOps, contudo, isso pode ser vago e sem contexto para a maioria.</p><p>Quando falamos de redes estamos falando de um vasto CONTINENTE de conceitos e tecnologias, neste post vamos arranhar - apenas – a superfície desse continente, acredite.</p><p>Aqui reunimos quais os conhecimentos de REDE necessários no dia-a-dia, e podemos dizer que eles podem ser considerados uma “BASE SÓLIDA” de alguém que está pronto para atuar em projetos no mercado profissional.</p><p>Esperamos que as pessoas possam avaliar se já conhecem os temas, ou o quanto conhecem dos temas ou então, encontrar em que nível de conhecimento estão e caso não conheçam algo, podem colocar o assunto no seu ToDo para estudar.</p><p>Neste post nós não devemos entrar em questões e termos de cloud providers, vamos tentar focar no que é comum em todos eles.</p><p>A ideia desse post surgiu após o post do GOMEX sobre os primeiros passos para entrar no mundo DevOps.</p><ul><li><a href="https://gomex.me/blog/primeiros_passos_devops/">https://gomex.me/blog/primeiros_passos_devops/</a></li></ul><p>Nosso desejo é fazer os seguintes posts de forma coletiva:</p><ul><li>O que é ter uma base sólida em redes;</li><li>O que é ter uma base sólida em linux;</li><li>O que é ter uma base sólida em git;</li><li>O que é ter uma base sólida em shell.</li></ul><p>E quem sabe podemos entrar em Python, Ruby e Go. Se tiver gente que manje e queria compartilhar eu ajudo a escrever :)</p><hr><p>Me siga no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a> e acompanhe meus posts sobre Cloud Native e CI/CD.</p><p>Aproveite e siga a <a href="https://twitter.com/CDeliveryFdn">CD Foundation</a> e <a href="https://twitter.com/cloudnativefdn">Cloud Native Foundation</a> no twitter.</p><hr><h2 id="para-quem-foi-feito-esse-post">Para quem foi feito esse post?</h2><p>Aqui o foco está nas pessoas atuando nas posições abaixo:</p><ul><li>Sysadmin;</li><li>Cloud Engineer;</li><li>Cloud Native Engineer;</li><li>DevOps Engineer;</li><li>GitOps Engineer.</li></ul><h2 id="como-entender-as-indicações-do-texto">Como entender as indicações do texto?</h2><p>Aqui vamos usar dois termos simples</p><p><strong>Conheça</strong>, se usado indica uma leitura alto nível do assunto. <strong>Entenda</strong>, se usado indica que deve estudar a fundo, instalar e testar, se possível. <strong>Aprenda</strong>, vai lá e usa de verdade</p><h2 id="o-que-eu-vou-encontrar-aqui">O que eu vou encontrar aqui?</h2><p>Vamos falar desde redes, protocolos, modelos, tecnologias, métodos, técnicas, ferramentas e poderemos tocar em alguns aspectos do Sistema Operacional Linux também.</p><p>Nosso foco aqui é Open Source, Open Standards e sistemas Linux e Unix Like.</p><h3 id="eu-vou-encontrar-links-para-todos-os-assuntos">Eu vou encontrar links para todos os assuntos?</h3><p>No primeiro momento vamos inidicar alguns links para você iniciar seus estudos, os esforços estarão centrados nisso, com o tempo vamos expandir esses links.</p><h3 id="eu-já-conheço-quase-tudo-o-que-isso-significa">Eu já conheço quase tudo, o que isso significa?</h3><p>De pronto eu posso dizer:</p><ul><li>Significa que você tem uma base sólida nessa área de redes, significa que você consegue se sair bem reuniões que envolvam o tema, conseguindo falar a mesma lingua das pessoas presentes e consegue colaborar com todos;</li><li>Significa que você consegue construir e desenhar projetos levando em conta aspectos fundamentais de redes;</li><li>Significa que você consegue fazer troubleshooting de forma efetiva.</li></ul><p>E o que mais?</p><ul><li>Significa também que é hora de ir além :)</li><li>Significa que pode contribuir com o post, mas só se quiser :P</li><li>Se você tem todos esses skills, certamente é uma pessoa que eu gostaria de trabalhar junto ;)</li></ul><h3 id="conheça-os-colaboradores-do-post">Conheça os colaboradores do post</h3><p>Pessoas que colaboraram com o texto.</p><ul><li>Rafael Gomex (@gomex)</li><li>Rafael Silva (@rafaotetra)</li><li>Saulo Madalozzo (@madalozzo)</li></ul><h3 id="esse-documento-será-atualizado-regularmente">Esse documento será atualizado regularmente?</h3><p>A ideia é essa, acompanhe pelo histórico de revisões.</p><h3 id="histórico-de-revisões">Histórico de revisões</h3><ul><li>2022-03-09<ul><li>Primeira versão</li></ul></li></ul><h1 id="tabela-de-conteúdo">Tabela de conteúdo</h1><ul><li><a href="#o-que-%C3%A9-ter-uma-base-s%C3%B3lida-em-redes">O que é ter uma base sólida em redes?</a><ul><li><a href="#qual-o-objetivo-desse-post">Qual o objetivo desse post?</a></li><li><a href="#para-quem-foi-feito-esse-post">Para quem foi feito esse post?</a></li><li><a href="#como-entender-as-indica%C3%A7%C3%B5es-do-texto">Como entender as indicações do texto?</a></li><li><a href="#o-que-eu-vou-encontrar-aqui">O que eu vou encontrar aqui?</a><ul><li><a href="#eu-vou-encontrar-links-para-todos-os-assuntos">Eu vou encontrar links para todos os assuntos?</a></li><li><a href="#eu-j%C3%A1-conhe%C3%A7o-quase-tudo-o-que-isso-significa">Eu já conheço quase tudo, o que isso significa?</a></li><li><a href="#esse-documento-ser%C3%A1-atualizado-regularmente">Esse documento será atualizado regularmente?</a></li><li><a href="#hist%C3%B3rico-de-revis%C3%B5es">Histórico de revisões</a></li><li><a href="#Conhe%C3%A7a-os-colaboradores-do-post">Conheça os colaboradores do post</a></li></ul></li></ul></li><li><a href="#TOC" title="TOC">TOC</a><ul><li><a href="#entenda-o-que-%C3%A9-network">Entenda o que é network</a></li><li><a href="#entenda-o-modelo-osi">Entenda o modelo OSI</a></li><li><a href="#entenda-o-modelo-tcpip">Entenda o modelo TCP/IP</a></li><li><a href="#entenda-os-protocolos-de-rede-mais-importantes">Entenda protocolos de rede mais importantes</a></li><li><a href="#entenda-os-conceitos-de-rede-mais-importantes">Entenda os conceitos de rede mais importantes</a></li><li><a href="#entenda-dhcp">Entenda DHCP</a></li><li><a href="#entenda-dns">Entenda DNS</a></li><li><a href="#entenda-os-protocolos-de-servi%C3%A7os-para-web">Entenda os protocolos de serviços para WEB</a></li><li><a href="#entenda-transport-layer-security-ou-tls">Entenda Transport Layer Security ou TLS</a></li><li><a href="#entenda-o-que-s%C3%A3o-certificados">Entenda o que são certificados</a><ul><li><a href="#aprenda-trabalhar-com-openssl">aprenda trabalhar com openssl</a></li><li><a href="#aprenda-a-trabalhar-com-letsencrypt-e-certbot">aprenda a trabalhar com letsencrypt e certbot</a></li></ul></li><li><a href="#entenda-o-ntp">Entenda o NTP</a></li><li><a href="#entenda-o-network-filesystem-ou-nfs">Entenda o network filesystem ou NFS</a></li><li><a href="#conhe%C3%A7a-e-entenda-o-protocolo-ldap-de-autentica%C3%A7%C3%A3o">Conheça e entenda o protocolo LDAP de autenticação</a></li><li><a href="#entenda-o-procolo-ssh-para-acesso-remoto">Entenda o procolo SSH para acesso remoto</a></li><li><a href="#conhe%C3%A7a-os-protocolos-de-correio-mais-comuns">Conheça os protocolos de correio mais comuns</a><ul><li><a href="#conhe%C3%A7a-solu%C3%A7%C3%B5es-de-seguran%C3%A7a-para-correio-eletr%C3%B4nico">conheça soluções de segurança para correio eletrônico</a></li></ul></li><li><a href="#entenda-o-que-%C3%A9-vpn">Entenda o que é VPN</a><ul><li><a href="#aprenda-a-trabalhar-com-openvpn">aprenda a trabalhar com openvpn</a></li><li><a href="#aprenda-a-trabalhar-com-wireguard">aprenda a trabalhar com wireguard</a></li><li><a href="#aprenda-a-trabalhar-com-ipsec">aprenda a trabalhar com ipsec</a></li></ul></li><li><a href="#redes-no-linux">Redes no linux</a><ul><li><a href="#entenda-configura%C3%A7%C3%A3o-de-redes-no-linux">Entenda configuração de redes no linux</a></li><li><a href="#entenda-roteamento-no-Linux">Entenda roteamento no linux</a></li><li><a href="#entenda-filtro-de-pacotes-no-linux">Entenda filtro de pacotes no linux</a></li><li><a href="#entenda-t%C3%A9cnicas-e-ferramentas-de-troubleshooting">Entenda técnicas e ferramentas de troubleshooting de rede</a></li></ul></li></ul></li><li><a href="#assuntos-complementares">Assuntos complementares</a><ul><li><a href="#entenda-o-que-%C3%A9-um-load-balancer">Entenda o que é um Load Balancer</a></li><li><a href="#entenda-o-que-%C3%A9-um-reverse-proxy">Entenda o que é um Reverse Proxy</a></li><li><a href="#entenda-o-que-%C3%A9-high-availbility">Entenda o que é High Availbility</a></li><li><a href="#entenda-o-que-%C3%A9-escalabilidade">Entenda o que é Escalabilidade</a></li><li><a href="#entenda-o-que-s%C3%A3o-apis">Entenda o que são APIs</a></li><li><a href="#entenda-o-que-%C3%A9-cloud-init">Entenda o que é cloud-init</a></li><li><a href="#outras-coisas-que-vale-a-pena-ler">Outras coisas que vale a pena ler</a></li></ul></li><li><a href="#termos-comuns-para-entender">Termos comuns para entender</a></li></ul><h2 id="entenda-o-que-é-network">Entenda o que é network</h2><ul><li>Entendenda redes<ul><li>Entender o que é uma rede e para que serve (alto nível)</li><li>Entender o que é um IP e para que serve (alto nível)</li><li>Entender o que é uma máscara de rede e para que serve (alto nível)</li><li>Entender mascara de redes/subredes<ul><li>Redes Classe A, B, C, D (Multicast), E (Experimental)</li><li>Redes Reservadas</li><li>Localhost</li></ul></li><li>Aprender a usar calculadora de redes</li><li>Ler sobre conversao binária para endereços IP (alto nível, conceitual)</li></ul></li><li>Conhecer Organizações<ul><li>IETF</li><li>IANA</li><li>EFF</li><li>ICANN</li></ul></li><li>Conhecer<ul><li>RFC</li></ul></li></ul><h3 id="links">links</h3><p>Definições</p><ul><li><a href="https://en.wikipedia.org/wiki/Computer_network">Computer Network - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Classful_network">Classeful network - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Subnetwork">Subnet - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Internetworking">Internetworking - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Internet">Internet - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Host_(network)">Host - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Localhost">Localhost - Wikipedia #EN_US</a></li></ul><p>Organizações</p><ul><li><a href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force">Internet Engineering Task Force ou IETF - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority">Internet Assigned Numbers Authority ou IANA - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/ICANN">Internet Corporation for Assigned Names and Numbers ou ICANN - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Electronic_Frontier_Foundation">Eletronic Frontier Foundation ou EFF - Wikipedia #EN_US</a></li></ul><p>Documentos</p><ul><li><a href="https://pt.wikipedia.org/wiki/Request_for_Comments">Request for Comments ou RFC</a></li></ul><p>Youtube</p><ul><li><a href="https://www.youtube.com/watch?v=gsQHgE3dylE">Vídeo Guerreiros da Internet - Youtube</a></li><li><a href="https://youtube.com/c/PracticalNetworking">Canal Practical Networking - Youtube</a></li></ul><p>Ferramentas</p><ul><li><a href="https://www.subnet-calculator.com/">ipcalc web da subnet-calculator.com</a></li><li><a href="http://jodies.de/ipcalc">ipcalc web da jodies.de</a></li><li><a href="https://gitlab.com/ipcalc/ipcalc">ipcalc para terminal</a></li></ul><h2 id="entenda-o-modelo-osi">Entenda o modelo OSI</h2><ul><li>Entender o modelo<ul><li>Entender as camadas</li><li>Conhecer os principais protocolos de cada camada</li><li>Entender que é apenas uma referência e nunca foi implementado</li></ul></li></ul><h3 id="links-1">links</h3><ul><li><a href="https://pt.wikipedia.org/wiki/Modelo_OSI">Modelo OSI - Wikipedia #PT_BR</a></li><li><a href="https://en.wikipedia.org/wiki/OSI_model">OSI Model - Wikipedia #EN_US</a></li></ul><h2 id="entenda-o-modelo-tcpip">Entenda o modelo TCP/IP</h2><ul><li>Entender o modelo<ul><li>Entender as camadas</li><li>Conhecer os principais protocolos de cada camada</li><li>Entender que foi o modelo que se tornou padrao e ganhou o mercado</li><li>Entender que toda a internet roda em cima dele</li></ul></li></ul><h3 id="links-2">links</h3><ul><li><a href="https://pt.wikipedia.org/wiki/TCP/IP">Modelo TCI/IP - Wikipedia #PT_BR</a></li><li><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet Protocol Suite - Wikipedia #EN_US</a></li></ul><h2 id="entenda-os-protocolos-de-rede-mais-importantes">Entenda os protocolos de rede mais importantes</h2><ul><li>IP<ul><li>Entendendo IPv4<ul><li>Entenda o 3 Way Handshake</li></ul></li><li>Entendendo IPSEC (alto nível)</li><li>Entendendo IPv6 (alto nível)</li></ul></li><li>TCP<ul><li>Entender seus beneficios e drawbacks</li><li>IANA e Portas</li><li>Entender o processo de handshake</li></ul></li><li>UDP<ul><li>Entender seus beneficios e drawbacks</li></ul></li><li>ICMP<ul><li>Entender seus beneficios e para que serve</li></ul></li><li>ARP<ul><li>Entender para que serve e como funciona</li></ul></li></ul><h3 id="links-3">links</h3><p>IP</p><ul><li><a href="https://en.wikipedia.org/wiki/IP_address">IP Address - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/IPv4">IPv4 - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/IPv6">IPv6 - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/IPsec">IPSEC - Wikipedia #EN_US</a></li></ul><p>TCP</p><ul><li><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">Transmission Control Protocol - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Handshaking">TCP 3 WAY Handshake</a></li></ul><p>UDP</p><ul><li><a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">User Datagram Protocol - Wikipedia #EN_US</a></li></ul><p>ICMP</p><ul><li><a href="https://pt.wikipedia.org/wiki/Internet_Control_Message_Protocol">Internet Control Message Protocol - Wikipedia #EN_US</a></li></ul><p>ARP</p><ul><li><a href="https://pt.wikipedia.org/wiki/Address_Resolution_Protocol">Address Resolution Protocol - Wikipedia #EN_US</a></li></ul><h2 id="entenda-os-conceitos-de-rede-mais-importantes">Entenda os conceitos de rede mais importantes</h2><p>entendendo formas de comunicação</p><ul><li>Entender o que é unicast</li><li>Entender o que é broadcast</li><li>Entender o que é multicast</li><li>Entender a diferença entre unicast e multicast</li></ul><p>entendendo nat</p><ul><li>o que é para que serve?</li><li>o que é pat e qual a diferença pro nat?</li></ul><p>entendendo essa tal de VLAN, 802.1Q (alto nivel)</p><ul><li>o que é</li><li>para que usamos</li><li>por que é importante</li></ul><h3 id="links-4">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Unicast">Unicast - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Broadcasting_(networking)">Broadcast - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Multicast">Multicast - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Network_address_translation">Network Address Translation - Wikipedia #EN_US</a></li><li><a href="https://pt.wikipedia.org/wiki/Virtual_LAN">Virtual Lan - Wikipedia #EN_US</a></li></ul><h2 id="entenda-dhcp">Entenda DHCP</h2><ul><li>entenda para que serve o DHCP</li><li>entenda como funciona o DHCP</li><li>entenda o dhcp process (discovery, offer, request, ack )</li><li>entenda o dhcp lease</li><li>entenda como configurar um interface de rede para uso de DHCP<ul><li>ambiente debian-like</li><li>ambiente redhat-like</li></ul></li><li>conheça e veja um arquivo de configuracao de algum dhcp server.</li></ul><h3 id="links-5">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">Dynamic Host Configuration Protocol ou DHCP - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/DHCPv6">DHCPv6 - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Comparison_of_DHCP_server_software">DHCP Servers Comparison - Wikipedia #EN_US</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc2131">RFC 2131 - DHCP</a></li></ul><h2 id="entenda-dns">Entenda DNS</h2><p>DNS Fundamentos</p><ul><li>Entender para que serve o DNS</li><li>Entender como funciona a infraestrutura de DNS</li><li>Conhecer as RFCs 1034 e 1035</li><li>Entender a relação da IANA e DNS</li><li>Entender a relação da ICANN e DNS</li></ul><p>DNS estrutura</p><ul><li>Entender uma arvore de DNS</li><li>Entender o que são os RootServers</li><li>Entender como funciona a DNS Database</li><li>Entender o que é um Registrar de DNS</li></ul><p>DNS Domínios</p><ul><li>Entender o que é um TLDN</li><li>Entender o que é um FQDN</li></ul><p>DNS como serviço</p><ul><li>Entender o que é um servidor de autoridade DNS</li><li>Entender o que é um servidor de cache de DNS</li><li>Entender o que é pesquisa recursiva e como funciona</li><li>Entender o que é uma zonas de DNS</li><li>Entender o que é TTL de uma zona</li><li>Entender o que são registros de DNS</li><li>Entender quais são os tipos de registro de DNS</li><li>Entender o que é um DNS Reverso e IP Reverso</li></ul><p>DNSSEC</p><ul><li>Entender o que faz e como faz</li></ul><p>DNS no Brasil</p><ul><li>Conhecer o NIC.Br</li><li>Entender o Registro.Br</li></ul><p>Principais implementações de serviços de DNS</p><ul><li>Projeto BIND (conhecer para fins históricos)</li><li>Projeto PowerDNS</li><li>Projeto UnBound DNS</li></ul><p>Troubleshooting</p><ul><li>Usando DIG para fazer troubleshooting de DNS</li><li>Usando Nslookup para fazer troubleshotting de DNS</li></ul><p>Arquivos importantes no SO para lidar com DNS</p><ul><li>Entender o arquivo /etc/hosts</li><li>Entender o arquivo /etc/resolv.conf</li><li>Entender o arquivo /etc/nsswitch.conf</li></ul><h3 id="links-6">links</h3><p>Definições principais</p><ul><li><a href="https://en.wikipedia.org/wiki/Domain_Name_System">Domain Name System ou DNS - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Domain_name">Domain Name - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">Domain Name System Security ou DNSSEC - Wikipedia #EN_US</a></li></ul><p>Definições sobre infraestrutura de DNS</p><ul><li><a href="https://en.wikipedia.org/wiki/DNS_root_zone">DNS Root Zone - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/DNS_zone">DNS Zone - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Root_name_server">Root Name Server - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Name_server#Authoritative_name_server">Authoritative Name Server - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Name_server#Caching_name_server">Caching Name Server - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Public_recursive_name_server">Public Recursive Name Server - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Domain_name_registrar">Domain Name Registrar - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types">DNS Record Types - Wikipedia #EN_US</a></li></ul><p>Definições sobre domínios</p><ul><li><a href="https://en.wikipedia.org/wiki/Top-level_domain">Top Level Domain - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Fully_qualified_domain_name">Fully Qualified Domain Name - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Generic_top-level_domain">Generic Top-Level Domain - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Country_code_top-level_domain">Country Code Top Level Domain - Wikipedia #EN_US</a></li></ul><p>Implementações mais comuns de serviço de DNS</p><ul><li><a href="https://en.wikipedia.org/wiki/BIND">Projeto BIND - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/PowerDNS">Projeto PowerDNS - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Unbound_(DNS_server)">Projeto UnboundDNS - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Comparison_of_DNS_server_software">DNS Server comparison - Wikipedia #EN_US</a></li></ul><p>Implementações de DNS para Kubernetes</p><ul><li><a href="https://coredns.io/">Projeto CoreDNS para K8S - Wikipedia #EN_US</a></li></ul><p>Entidades que administram DNS no Brasil</p><ul><li><a href="https://nic.br">NIC.BR</a></li><li><a href="https://registro.br/quem-somos">Registro.br</a></li></ul><p>RFCs</p><ul><li><a href="https://datatracker.ietf.org/doc/html/rfc1034">RFC 1034 - DNS CONCEPTS</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc1035">RFC 1035 - DNS IMPLEMENTATION</a></li></ul><h2 id="entenda-os-protocolos-de-serviços-para-web">Entenda os protocolos de serviços para WEB</h2><p>Entenda e conheça o protocolos para web</p><ul><li>HTTPv1<ul><li>Conheça os principais códigos de retorno do HTTP<ul><li>404 not-found</li><li>503 service unavailable</li><li>200 ok</li></ul></li><li>Conheça os grupo de códigos HTTP<ul><li>500-599 erros do servidor</li><li>400-499 erros do cliente</li><li>300-399 redirecionamentos</li><li>200-299 repostas de sucesso</li><li>100-199 repostas de informacao</li></ul></li><li>Entenda os verbos HTTP<ul><li>GET</li><li>POST</li><li>PUT</li><li>DELETE</li></ul></li></ul></li><li>HTTPv2<ul><li>Entenda o que mudou</li><li>Entenda no que você precisa ficar mais atendo</li></ul></li><li>HTTPS<ul><li>Entenda Como funciona</li><li>Entenda por que é importante</li><li>Entenda como implementar em seu projeto e infra</li></ul></li></ul><h3 id="links-7">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide Web - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">Hypertext Transfer Protocol - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/HTTPS">Hypertext Transfer Protocol Secure - Wikipedia #EN_US</a></li><li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Overview">HTTP Overview - Mozilla #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP Codes - Wikipedia #EN_US</a></li><li><a href="https://www.w3.org/">W3.ORG</a></li><li><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">HTTP v1 Methods - W3.ORG #EN_US</a></li><li><a href="https://pt.wikipedia.org/wiki/HTTP/2">HTTP v2 - Wikipedia #EN_US</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc2616">RFC 2616 - HTTP V1</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc7540">RFC 7540 - HTTP V2</a></li></ul><h2 id="entenda-transport-layer-security-ou-tls">Entenda Transport Layer Security ou TLS</h2><ul><li>Entenda para que serve</li><li>Entenda como funciona</li><li>Entenda a diferença de SSL para TLS</li></ul><h3 id="links-8">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#SSL_1.0,_2.0,_and_3.0">Transport Layer Security - Wikipedia #EN_US</a></li></ul><h2 id="entenda-o-que-são-certificados">Entenda o que são certificados</h2><ul><li>entenda para que servem certificados</li><li>entenda o que é uma CA</li><li>entenda o que é um certificado wildcard</li><li>entenda o que é um certificado auto assinado</li></ul><h3 id="aprenda-trabalhar-com-openssl">aprenda trabalhar com openssl</h3><ul><li>entenda como criar certificados auto assinados</li><li>entenda como ler informacoes de certificados</li></ul><h3 id="aprenda-a-trabalhar-com-letsencrypt-e-certbot">aprenda a trabalhar com letsencrypt e certbot</h3><ul><li>Entenda o projeto letsencrypt</li><li>Entenda o certbot<ul><li>Entenda como gerar um certificado simples</li><li>Entenda como gerar um certificado wildcard</li><li>Entenda como gerar um certificado com plugin DNS CloudFlare</li><li>Entenda como renovar certificados</li><li>Entenda como automatizar a renovação de certificados</li></ul></li><li>Entenda o cert-manager</li></ul><h3 id="links-9">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Public_key_certificate">Public Key Certificate - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/X.509">Public Key Infrastructure X.509 Standard - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Wildcard_certificate">Wildcard Certificate - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Comparison_of_TLS_implementations">TLS Implementation Comparison - Wikipedia #EN_US</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc5280">RFC 5280 - Public Key Infrastructure X.509</a></li></ul><p>Implementaçoes de TLS</p><ul><li><a href="https://en.wikipedia.org/wiki/OpenSSL">Projeto OpenSSL - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/LibreSSL">Projeto LibreSSL - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/GnuTLS">Projeto GnuTLS - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/WolfSSL">Projeto WolfSSL - Wikipedia #EN_US</a></li><li><a href="https://github.com/google/boringssl">Projeto BoringSSL do Google</a></li></ul><p>LetsEncrypt, Certbot e Cert-Manager</p><ul><li><a href="https://en.wikipedia.org/wiki/Let%27s_Encrypt">Projeto Letsencrypt - Wikipedia #EN_US</a></li><li><a href="https://certbot.eff.org">Projeto Certbot</a></li><li><a href="https://cert-manager.io/docs/">Projeto Cert-Manager</a></li></ul><h2 id="entenda-o-ntp">Entenda o NTP</h2><ul><li>Entenda o que é o Network time Protocol ou NTP<ul><li>Conheça as principais implementacao do NTP server<ul><li>systemd-timesyncd</li><li>chrony (redhat systems)</li><li>ntp</li></ul></li><li>Conheça o principal cliente NTP, ntpdate</li><li>Entenda o que é timezone e sua ligação com NTP</li></ul></li></ul><h3 id="links-10">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Network time protocol ou NTP - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Coordinated Universal Time ou UTC - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Clock_synchronization">Clock Sync - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Time_zone">Timezones - Wikipedia #EN_US</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc5905">RFC 5905 - NTPv4</a></li></ul><p>Comparações entre implementações NTP</p><ul><li><a href="https://chrony.tuxfamily.org/comparison.html">Chrony comparison</a></li></ul><h2 id="entenda-o-network-filesystem-ou-nfs">Entenda o network filesystem ou NFS</h2><ul><li>Entenda o que é o NFS</li><li>Entenda para que serve o NFS</li><li>Entenda como montar um volume NFS</li><li>Conheça um servidor NFS e seu arquivo de configuração</li></ul><h3 id="links-11">links</h3><ul><li><a href="https://pt.wikipedia.org/wiki/Network_File_System">Network Filesystem - Wikipedia #EN_US</a></li><li><a href="https://tools.ietf.org/html/rfc7931">RFC 7931 - NFSv4</a></li></ul><h2 id="conheça-e-entenda-o-protocolo-ldap-de-autenticação">Conheça e entenda o protocolo LDAP de autenticação</h2><ul><li>Entenda o que é o LDAP</li><li>Entenda para que serve o LDAP</li><li>Entenda como integrar sua ferramenta a um serviço LDAP</li><li>Entenda como integrar seu Linux com um serviço LDAP</li></ul><h3 id="links-12">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">Lightweight Directory Access Protocol - Wikipedia #EN_US</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc4511">RFC 4511 - LDAP</a></li></ul><h2 id="entenda-o-procolo-ssh-para-acesso-remoto">Entenda o procolo SSH para acesso remoto</h2><ul><li>Entenda o que é SSH e para que ele serve<ul><li>Entenda o funcionamento do SSH Client<ul><li>Conheça um arquivo de config exemplo</li></ul></li><li>Entenda o funcionamento do SSH Server<ul><li>Conheça um arquivo de config exemplo</li></ul></li><li>Entenda o funcionamento do comando SCP</li><li>Entenda o funcionamento do SFTP</li><li>Entendo o funcionamento do RSYNC com SSH</li><li>Entenda o funcionamento do Tuneling</li><li>Entenda o funcionamento do Port Forward</li><li>Entenda o funcionamento do X Forward</li><li>Entenda o funcionamento do Jump Server</li><li>Entenda o conceito de Bastion Host</li></ul></li></ul><h3 id="links-13">links</h3><ul><li><a href="https://en.wikipedia.org/wiki/Secure_Shell">Secure Shell - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Comparison_of_SSH_servers">SSH Servers comparison - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Comparison_of_SSH_clients">SSH Clients comparison - Wikipedia #EN_US</a></li><li><a href="https://www.openssh.com/">OpenSSH Project</a></li><li><a href="https://datatracker.ietf.org/doc/html/rfc4254">RFC 4254 - SSH</a></li></ul><h2 id="conheça-os-protocolos-de-correio-mais-comuns">Conheça os protocolos de correio mais comuns</h2><ul><li>Entendo o protocolo de envio ou SMTP</li><li>Entenda o protocolo de acesso ao correio ou IMAP</li><li>Entenda o protocolo de download de mensagens de correio ou POP</li></ul><h3 id="conheça-soluções-de-segurança-para-correio-eletrônico">conheça soluções de segurança para correio eletrônico</h3><ul><li>Entenda a política de proteção de envios SPF</li><li>Entenda a proteção de domínios DKIM</li><li>Entenda a proteção DMARC</li></ul><h3 id="links-14">links</h3><p>Protocolos</p><ul><li><a href="https://pt.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">Simple Mail Transfer protocol ou SMTP - Wikipedia #EN_US</a></li><li><a href="https://pt.wikipedia.org/wiki/Internet_Message_Access_Protocol">Internet Message Access protocol ou IMAP - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Post_Office_Protocol">Post Office Protocol ou POP - Wikipedia #EN_US</a></li></ul><p>Segurança no correio</p><ul><li><a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DomainKeys Identified Mail ou DKIM - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">Sender Policy Framework ou SPF - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/DMARC">Domain-based Message Authentication, Reporting and Conformance - Wikipedia #EN_US</a></li></ul><p>Dicas do Antispam[.]br</p><ul><li><a href="https://www.antispam.br/admin/spf">Antispam.br SPF</a></li><li><a href="https://www.antispam.br/admin/dkim">Antispam.br DKIM</a></li></ul><h2 id="entenda-o-que-é-vpn">Entenda o que é VPN</h2><ul><li>entenda o que é uma vpn?</li><li>entenda para que serve?</li><li>entenda o que é ipsec?</li><li>entenda os tipos mais comuns<ul><li>remote access</li><li>point to point</li><li>ipsec</li></ul></li></ul><h3 id="aprenda-a-trabalhar-com-openvpn">aprenda a trabalhar com openvpn</h3><ul><li>entenda o uso de um cliente cli openvpn</li><li>conheça exemplo de config de servidor openvpn</li></ul><h3 id="aprenda-a-trabalhar-com-wireguard">aprenda a trabalhar com wireguard</h3><ul><li>entenda o uso de um cliente cli wireguard</li><li>conheça exemplo de config de servidor wireguard</li></ul><h3 id="aprenda-a-trabalhar-com-ipsec">aprenda a trabalhar com ipsec</h3><ul><li>entenda o que preciso saber sobre ipsec</li><li>conheça os projetos e implementações mais importantes<ul><li>openswan</li><li>strongswan</li><li>libreswan</li></ul></li></ul><h3 id="links-15">links</h3><p>Definicao</p><ul><li><a href="https://en.wikipedia.org/wiki/Virtual_private_network">Virtual Private Network ou VPN - Wikipedia #EN_US</a></li></ul><p>Protocolos</p><ul><li><a href="https://en.wikipedia.org/wiki/Point-to-Point_Tunneling_Protocol">PPTP - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Layer_2_Tunneling_Protocol">L2TP - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/Layer_2_Forwarding_Protocol">L2F - Wikipedia #EN_US</a></li><li><a href="https://en.wikipedia.org/wiki/IPsec">IPSEC - Wikipedia #EN_US</a></li></ul><p>Projetos de VPN que implementam PPTP e L2TP</p><ul><li><a href="https://community.openvpn.net/openvpn">openvpn</a></li><li><a href="https://www.wireguard.com/">wireguard</a></li></ul><p>Projetos de VPN que implementam IPSEC</p><ul><li><a href="https://openswan.org/">openswan</a></li><li><a href="https://libreswan.org/">libreswan</a></li><li><a href="https://www.strongswan.org/">strongswan</a></li></ul><h2 id="redes-no-linux">Redes no Linux</h2><h3 id="entenda-configuração-de-redes-no-linux">Entenda configuração de redes no linux</h3><ul><li>interfaces<ul><li>mac address</li><li>types<ul><li>bond (alto nivel)</li><li>bridge (alto nivel)</li><li>vlan</li></ul></li></ul></li><li>configurando interfaces<ul><li>debian like</li><li>redhat like</li><li>netplan</li></ul></li><li>ferramentas<ul><li>ifconfig, netstat</li><li>ip, ss</li><li>ethtool</li></ul></li></ul><h4 id="links-16">links</h4><h3 id="entenda-roteamento-no-linux">Entenda roteamento no Linux</h3><ul><li>IP ROUTE<ul><li>Entender como funciona</li><li>Entender como ver rotas</li><li>Entender como criar rotas</li><li>Entender como deletar rotas</li><li>Entender como ver e criar tabelas e rotas para tabelas</li><li>Entender como persistir rotas de forma estática</li></ul></li></ul><h4 id="links-17">links</h4><h3 id="entenda-filtro-de-pacotes-no-linux">Entenda filtro de pacotes no linux</h3><ul><li>IPTABLES Packet Filter<ul><li>Entender para que serve e como funciona</li><li>Entender tabela filter<ul><li>Entender cadeia foward</li><li>Entender cadeia ouput</li><li>Entender cadeia input</li></ul></li><li>Entender tabela nat<ul><li>Entender cadeia prerouting</li><li>Entender cadeia forwarding</li><li>Entender cadeia output</li><li>Entender cadeia postrouting</li><li>Fazer um DNAT</li><li>Fazer um SNAT</li><li>Fazer um Redirect</li><li>Fazer um Masquerade</li></ul></li><li>Entender tabela Mangle (Alto nível)<ul><li>Marcar pacotes para roteamento (Alto nível)</li></ul></li></ul></li></ul><p>Docker</p><ul><li>Entenda a relação entre Iptables e Docker</li></ul><h4 id="links-18">links</h4><ul><li>[Guia Foca Iptables]](<a href="https://guiafoca.org/guiaonline/avancado/ch10.html">https://guiafoca.org/guiaonline/avancado/ch10.html</a>)</li></ul><h3 id="entenda-técnicas-e-ferramentas-de-troubleshooting">Entenda técnicas e ferramentas de troubleshooting</h3><p>Testando a conectividade</p><ul><li>Aprender a usar netcat para testes de conectividade</li><li>Aprender a usar telnet para testes de conectividade</li><li>Aprender a usar CURL e WGET para interagir com sites e pegar arquivos</li></ul><p>Analisando tráfego</p><ul><li>Aprender a usar tcpdump<ul><li>Aprender a usar wireshark e tshark</li></ul></li></ul><p>Redes no Linux</p><ul><li>Ver portas abertas e portas listen</li><li>Ver conexões estabelecidas</li><li>Encontrar processo que abriu a porta</li><li>Usando PING</li><li>Usando Traceroute</li><li>Usando MTR</li><li>Usando IPTraf</li></ul><h4 id="links-19">links</h4><h1 id="material-complementar">Material complementar</h1><p>Assuntos com conexão direta e indireta com redes</p><h2 id="entenda-o-que-é-um-load-balancer">Entenda o que é um Load Balancer</h2><ul><li>O que faz um Load Balancer?<ul><li>Load Balancer HTTP (camada 7)</li><li>Load Balancer TCP (camada 4)</li></ul></li><li>Qual a diferença entre um LB 4 e 7?</li></ul><h3 id="links-20">links</h3><ul><li><a href="https://gutocarvalho.net/entendendo-diferenca-entre-lb-tipo-l4-e-l7">Entendendo a diferença entre LB do tipo L4 e L7</a></li></ul><h2 id="entenda-o-que-é-um-reverse-proxy">Entenda o que é um Reverse Proxy</h2><ul><li>Que faz e para que serve?</li><li>Qual sua relacao com Load Balancers?</li><li>Exemplos<ul><li>Config no NGINX</li></ul></li></ul><h3 id="links-21">links</h3><h2 id="entenda-o-que-é-high-availbility">Entenda o que é High Availbility</h2><ul><li>O que é HA (high availbility) ?</li><li>Para que serve?</li></ul><h3 id="links-22">links</h3><h2 id="entenda-o-que-é-escalabilidade">Entenda o que é Escalabilidade</h2><ul><li>O que significa escalar?</li><li>O que é escalabilidade horizontal?</li><li>O que é escalabilidade vertical?</li></ul><p>Elasticidade</p><ul><li>O que significa?</li></ul><h3 id="links-23">links</h3><h2 id="entenda-o-que-são-apis">Entenda o que são APIs</h2><ul><li>Entender o que sao ENDPOINTS</li><li>Entender o que é REST</li><li>Entender o que é SOAP (alto nível)</li><li>Usando CURL para consumir uma API</li></ul><h3 id="links-24">links</h3><h2 id="entenda-o-que-é-cloud-init">Entenda o que é cloud-init</h2><ul><li>o que é</li><li>para que serve</li><li>como funciona</li></ul><h3 id="links-25">links</h3><h2 id="outras-coisas-que-vale-a-pena-ler">Outras coisas que vale a pena ler</h2><ul><li>zeroconf</li><li>bonjour</li></ul><h3 id="links-26">links</h3><h1 id="termos-comuns-para-entender">Termos comuns para entender</h1><p>Comuns</p><ul><li>Bastion host</li><li>Jump /Jump Server</li><li>Redirect</li><li>Nat</li><li>Masquerede</li><li>Timezone</li><li>VPN</li><li>WebService</li></ul><p>Erros e problemas</p><ul><li>Time Out/Timed out</li><li>DOS</li><li>DDOS</li><li>Outage</li><li>Unavailable</li></ul><p>Nao tao comuns</p><ul><li>MTTR</li><li>IaC</li><li>SDN</li></ul><p>Termos especiais</p><ul><li>Gambeta/Gambiarra/Solucao Ténica Extraordiária Temporária :P</li><li>POG</li></ul><h3 id="links-27">links</h3><h2 id="amarrando-as-pontas">Amarrando as pontas</h2><p>Esse post é uma tentativa de dar um norte ou um caminho para se tornar uma pessoa sólida em redes, entendendo quais são os aspectos fundamentais e necessários para o dia-a-dia na vida profissional.</p><p>Se você coneguir ler, estudar, pesquisar e responder as perguntas, entender, conhecer e aprender os assuntos, estará no caminho certo.</p><p>[s] Guto</p><p>–</p><p>Este post é do tipo #TLDR, entenda <a href="https://gutocarvalho.net/o-que-sao-tldrs/">aqui</a>.</p><p>Se gostou manda um alo no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a>.</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/cdf/">CDF</a></li><li><a href="https://gutocarvalho.net/amp/tags/tldr/">TLDR</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="O que significa ter uma base sólida em redes?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="O que significa ter uma base sólida em redes?" data-param-href="https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="O que significa ter uma base sólida em redes?" data-param-url="https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="O que significa ter uma base sólida em redes?" data-param-url="https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="O que significa ter uma base sólida em redes?" data-param-url="https://gutocarvalho.net/amp/o-que-significa-ter-uma-base-solida-em-redes/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><span>Resume</span><ul class="navbar__submenu"><li><a href="https://resume.gutocarvalho.net" target="_self">ENGLISH</a></li><li><a href="https://curriculo.gutocarvalho.net" target="_self">PORTUGUESE</a></li></ul></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>