<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Conheça o Cloud Native Trail Map - Guto@Site</title><meta name="description" content="Saiba como iniciar sua jornada Cloud Native!"><link rel="canonical" href="https://gutocarvalho.net/conheca-o-cloud-native-trail-map/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"},"headline":"Conheça o Cloud Native Trail Map","datePublished":"2022-02-15T10:30","dateModified":"2022-02-15T11:38","description":"Saiba como iniciar sua jornada Cloud Native!","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Conheça o Cloud Native Trail Map</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-02-15T10:30">February 15, 2022</time></p></header><p>Saiba como iniciar sua jornada <a href="https://raw.githubusercontent.com/cncf/trailmap/master/CNCF_TrailMap_latest.png"><strong>Cloud Native</strong></a>!</p><figure class="post__image">Esse mapa sugere um caminho com 10 passos para você entrar no mundo Cloud Native sempre utilizando tecnologias open source para sua jornada.<br><br>Abaixo do mapa eu comento livremente passo a passo! :)<br><br><amp-img src="https://gutocarvalho.net/media/posts/111/CNCF_TrailMap_2022-02-15-2.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://gutocarvalho.net/media/posts/111/responsive/CNCF_TrailMap_2022-02-15-2-xs.png 300w ,https://gutocarvalho.net/media/posts/111/responsive/CNCF_TrailMap_2022-02-15-2-sm.png 480w ,https://gutocarvalho.net/media/posts/111/responsive/CNCF_TrailMap_2022-02-15-2-md.png 768w" alt="Cloud Native Trail Map" width="7653" height="8869" layout="responsive"></amp-img></figure><p class="part" data-startline="10" data-endline="10" data-position="283" data-size="0" data-original-title="" aria-describedby="popover429228"><strong data-position="283" data-size="0"><span data-position="285" data-size="24">Passo 1: Containerização</span></strong></p><div id="popover429228" class="popover selection-popover top in"><div class="arrow"><span><br>Aqui nesse passo a ideia é atuar para que sua aplicação rode em containers. No futuro é interessante pensar em desacoplar sua APP para rodar pequenas partes do seu software de forma separada usando o conceito de <strong>microserviços</strong>.</span></div></div><p class="part" data-startline="14" data-endline="14" data-position="542" data-size="0"><span data-position="541" data-size="31">Normalmente nesse passo usamos </span><strong data-position="572" data-size="0"><span data-position="574" data-size="6">Docker</span></strong><span data-position="582" data-size="12"> e escrever </span><strong data-position="594" data-size="0"><span data-position="596" data-size="11">Dockerfiles</span></strong><span data-position="609" data-size="1">.</span></p><p class="part" data-startline="16" data-endline="16" data-position="613" data-size="0"><strong data-position="613" data-size="0"><span data-position="615" data-size="36">Passo 2: Construir sua esteira CI/CD</span></strong></p><p class="part" data-startline="18" data-endline="18" data-position="655" data-size="0"><span data-position="655" data-size="168">Neste passo a ideia é criar uma esteira para que essa faça o build da sua imagem automaticamente quando houver uma atualização no seu código. Essa esteira deve fazer o </span><strong data-position="823" data-size="0"><span data-position="825" data-size="5">build</span></strong><span data-position="832" data-size="2">, </span><strong data-position="834" data-size="0"><span data-position="836" data-size="6">testar</span></strong><span data-position="844" data-size="19"> sua app e fazer o </span><strong data-position="863" data-size="0"><span data-position="865" data-size="6">deploy</span></strong><span data-position="873" data-size="6"> para </span><strong data-position="879" data-size="0"><span data-position="881" data-size="7">staging</span></strong><span data-position="890" data-size="15"> e depois para </span><strong data-position="905" data-size="0"><span data-position="907" data-size="8">produção</span></strong><span data-position="917" data-size="59">, já rodando sua aplicação em uma plataforma de containers.</span></p><p class="part" data-startline="20" data-endline="20" data-position="978" data-size="0"><span data-position="978" data-size="49">Aqui algumas pessoas já estõa usando um pouco de </span><strong data-position="1027" data-size="0"><span data-position="1029" data-size="14">docker-compose</span></strong><span data-position="1045" data-size="32"> para facilitar o uso de Docker.</span></p><p class="part" data-startline="22" data-endline="22" data-position="1079" data-size="0"><span data-position="1079" data-size="64">Um excelente solução para construir sua esteira é usar o ArgoCD.</span></p><p class="part" data-startline="24" data-endline="24" data-position="1146" data-size="0"><strong data-position="1145" data-size="0"><span data-position="1147" data-size="37">Passo 3: Começar a orquestrar sua APP</span></strong></p><p class="part" data-startline="26" data-endline="26" data-position="1189" data-size="0"><span data-position="1188" data-size="286">Aqui a ideia é ir além do Docker, começando a utilizar um orquestrador de containers como. Utilizando um orquestrador você já vai rodar suas apps em um ambiente mais robusto, com estrutura de cluster com diversos benefícios como disponibilidade, escalabilidade, descoberta e muito mais.</span></p><p class="part" data-startline="28" data-endline="28" data-position="1477" data-size="0"><span data-position="1476" data-size="144">É importante escolher uma distribuição certificada pela CNCF e usar ferramentas adequadas para armazenar suas imagens e empacotar sua aplicação.</span></p><p class="part" data-startline="30" data-endline="30" data-position="1623" data-size="0"><span data-position="1622" data-size="151">Sugestões de ferramentas são <strong>Kubernetes</strong> para o cluster de containers, <strong>HELM</strong> para empacotamento de suas apps e <strong>Harbor</strong> para armazenamento de suas imagens.</span></p><p class="part" data-startline="32" data-endline="32" data-position="1776" data-size="0"><span data-position="1775" data-size="228">Mudando para um cluster você terá que ajustar suas esteiras para que o deploy seja feito neste novo ambiente, na esteira você também vai adicionar um passo para armazenar a imagem no registry e empacotar sua APP no formato <strong>HELM</strong>.</span></p><p class="part" data-startline="34" data-endline="34" data-position="2006" data-size="0"><strong data-position="2005" data-size="0"><span data-position="2007" data-size="34">Passo 4: Observabilidade e Análise</span></strong></p><p class="part" data-startline="36" data-endline="36" data-position="2046" data-size="0"><span data-position="2045" data-size="312">Do passo 1 ao passo 3 você estará se preparando para entrar no universo Cloud Native, se chegou no passo 3 já é um grande vitória. Entrar no passo 4 significa que você já atingiu uma certa maturidade para rodar seu software e agora precisa de dados para melhorar e manter tudo funcionando da forma mais adequada.</span></p><p class="part" data-startline="38" data-endline="38" data-position="2361" data-size="0"><span data-position="2359" data-size="73">Aqui vamos pensar em monitoração, métricas, logs e tracing de aplicações.</span></p><p class="part" data-startline="40" data-endline="40" data-position="2436" data-size="0"><span data-position="2434" data-size="204">Para monitoramento geralmente utilizamos o <strong>prometheus</strong> para coletar e consolidar os dados, o <strong>grafana</strong> para visualizar esses dados em dashboards, para logs podemos usar o <strong>fluentd</strong> e para tracing o <strong>opentracing</strong>.</span></p><p class="part" data-startline="42" data-endline="42" data-position="2642" data-size="0"><strong data-position="2640" data-size="0"><span data-position="2642" data-size="42">Passo 5: Service Proxy, Discovery and Mesh</span></strong></p><p class="part" data-startline="44" data-endline="44" data-position="2690" data-size="0"><span data-position="2688" data-size="201">Bom agora que já temos nossa APP rodando em um cluster Kubernetes, com pipeline para entregar software, monitoramento e métricas de nosso software é hora de pensarmos em usarmos mais de nossos cluster.</span></p><p class="part" data-startline="46" data-endline="46" data-position="2895" data-size="0"><span data-position="2891" data-size="175">Podemos explorar mais os recursos de serviço discovery, service mesh e load balancing, cada qual em seu quadrado para ajudar nossa aplicação a se manter consistente e escalar.</span></p><p class="part" data-startline="48" data-endline="48" data-position="3072" data-size="0"><span data-position="3068" data-size="74">As sugestões aqui são <strong>Envoy</strong> (Proxy), <strong>CoreDNS</strong> (Discovery) e <strong>Linkerd</strong> (Mesh).</span></p><p class="part in-view" data-startline="51" data-endline="51" data-position="3149" data-size="0"><strong data-position="3149" data-size="0"><span data-position="3151" data-size="34">Passo 6: Network Policy &amp; Security</span></strong></p><p class="part in-view" data-startline="53" data-endline="53" data-position="3189" data-size="0"><span data-position="3189" data-size="387">Pensar em rede segurança é importante, manter seu cluster seguro é essencial. O kubernetes oferece recursos muito flexíveis para fazer o design de sua rede interna, e além disso, temos excelente ferramentas para tratar da segurança de nosso cluster, desde a segurança de acesso aos recursos do cluster, configurações do cluster indo até a avaliação de vulnerabilidades das APPs rodando.</span></p><p class="part in-view" data-startline="55" data-endline="55" data-position="3578" data-size="0"><span data-position="3578" data-size="62">APPs para ajudar: <strong>CNI</strong> (rede), <strong>OPA</strong> (Policy) e <strong>Falco</strong> (security).</span></p><p class="part in-view" data-startline="57" data-endline="57" data-position="3642" data-size="0"><strong data-position="3642" data-size="0"><span data-position="3644" data-size="46">Passo 7: Storage e Banco de dados distribuídos</span></strong></p><p class="part in-view" data-startline="59" data-endline="59" data-position="3694" data-size="0"><span data-position="3694" data-size="219">Quando a gente precisa de mais resiliência e disponibilidade para nossos bancos, rodar o banco no cluster começa a fazer muito sentido, em especial se compararmos com um banco rodando em uma arquitetura single-instance.</span></p><p class="part in-view" data-startline="61" data-endline="61" data-position="3915" data-size="0"><span data-position="3915" data-size="76">Temos tecnologias Cloud Native para por exemplo rodar bancos de dados com o </span><strong data-position="3991" data-size="0"><span data-position="3993" data-size="5">MySQL</span></strong><span data-position="4000" data-size="40"> de forma distribuída no cluster como o </span><strong data-position="4040" data-size="0"><span data-position="4042" data-size="6">Vitess</span></strong><span data-position="4050" data-size="30">, temos ainda projetos como o </span><strong data-position="4080" data-size="0"><span data-position="4082" data-size="11">CrunchyData</span></strong><span data-position="4095" data-size="30"> para rodar um ambiente HA de </span><strong data-position="4125" data-size="0"><span data-position="4127" data-size="8">Postgres</span></strong><span data-position="4137" data-size="27"> completo em nosso cluster.</span></p><p class="part in-view" data-startline="63" data-endline="63" data-position="4166" data-size="0"><span data-position="4166" data-size="125">A parte de persistência de dados também ganha uma atenção especial, no caso de banco de dados ou de qualquer outra aplicação </span><strong data-position="4291" data-size="0"><span data-position="4293" data-size="10">“stateful”</span></strong><span data-position="4305" data-size="31"> que necessita persistir dados.</span></p><p class="part in-view" data-startline="65" data-endline="65" data-position="4339" data-size="0"><span data-position="4339" data-size="71">Para atender a demanda de persistir dados temos soluções robustas como </span><strong data-position="4410" data-size="0"><span data-position="4412" data-size="8">LongHorn</span></strong><span data-position="4422" data-size="3"> e </span><strong data-position="4425" data-size="0"><span data-position="4427" data-size="7">OpenEBS</span></strong><span data-position="4436" data-size="21"> que são soluções de </span><strong data-position="4457" data-size="0"><span data-position="4459" data-size="13">block-storage</span></strong><span data-position="4474" data-size="85"> que podem ser utilizadas combinados com o Vitess, CrunchyData ou qualquer outra app.</span></p><p class="part in-view" data-startline="67" data-endline="67" data-position="4561" data-size="0"><span data-position="4561" data-size="48">Temos ainda soluções de storage de objetos como </span><strong data-position="4609" data-size="0"><span data-position="4611" data-size="5">Minio</span></strong><span data-position="4618" data-size="3"> e </span><strong data-position="4621" data-size="0"><span data-position="4623" data-size="4">CEPH</span></strong><span data-position="4629" data-size="68"> que são compatíveis com aplicações S3-Like, dentre outras soluções.</span></p><p class="part in-view" data-startline="69" data-endline="69" data-position="4699" data-size="0"><span data-position="4699" data-size="130">Além de tecnologias de bancos de chave-valor como ETCd que consegue armazenar e distribuir dados através dos nós do nosso cluster.</span></p><p class="part in-view" data-startline="71" data-endline="71" data-position="4831" data-size="0"><strong data-position="4831" data-size="0"><span data-position="4833" data-size="28">Passo 8: Stream e mensageria</span></strong></p><p class="part in-view" data-startline="73" data-endline="73" data-position="4865" data-size="0"><span data-position="4865" data-size="191">Existem excelentes soluções como <strong>NATs</strong> e <strong>gRPC</strong> para rodar em nossos clusters. O gRPC é uma solução universal de framework RPC e o NATS é um sistema de mensageria que nasceu na era Cloud Native.</span></p><p class="part in-view" data-startline="75" data-endline="75" data-position="5058" data-size="0"><strong data-position="5058" data-size="0"><span data-position="5060" data-size="37">Passo 9: Container Registry e Runtime</span></strong></p><p class="part in-view" data-startline="77" data-endline="77" data-position="5101" data-size="0"><span data-position="5101" data-size="77">Armazenar imagens de suas aplicações e dependência se torna fácil com Harbor.</span></p><p class="part in-view" data-startline="79" data-endline="79" data-position="5180" data-size="0"><span data-position="5180" data-size="162">Quer experimentar algum outro runtime diferente de Docker? Temos opções como <strong>Containerd</strong>, e <strong>CRI-O</strong> que podem substituir a altura e manter seus padrões cloud-native.</span></p><p class="part in-view" data-startline="81" data-endline="81" data-position="5344" data-size="0"><strong data-position="5344" data-size="0"><span data-position="5346" data-size="34">Passo 10: Distribuição de software</span></strong></p><p class="part in-view" data-startline="83" data-endline="83" data-position="5384" data-size="0"><span data-position="5384" data-size="121">Caso precise distribuir software de forma segura, o projeto <strong>Notary</strong>, baseado no <strong>TUF</strong> (The Update Framework) pode te ajudar.</span></p><p class="part in-view" data-startline="85" data-endline="85" data-position="5507" data-size="0"><span data-position="5507" data-size="27">Quer ver o mapa atualizado?</span></p><p class="part in-view" data-startline="87" data-endline="87" data-position="5536" data-size="0"><a href="https://raw.githubusercontent.com/cncf/trailmap/master/CNCF_TrailMap_latest.png" target="_blank" rel="noopener"><span data-position="5536" data-size="79">https://raw.githubusercontent.com/cncf/trailmap/master/CNCF_TrailMap_latest.png</span></a></p><p class="part in-view" data-startline="89" data-endline="90" data-position="5617" data-size="0"><span data-position="5617" data-size="3">[s]</span><br><span data-position="5621" data-size="4">Guto</span></p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/">MindNotes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Conheça o Cloud Native Trail Map"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Conheça o Cloud Native Trail Map" data-param-href="https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Conheça o Cloud Native Trail Map" data-param-url="https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Conheça o Cloud Native Trail Map" data-param-url="https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Conheça o Cloud Native Trail Map" data-param-url="https://gutocarvalho.net/amp/conheca-o-cloud-native-trail-map/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://resume.gutocarvalho.net">My resume</a></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>