<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Entendendo service mesh - Guto@Site</title><meta name="description" content="Venha entender o que é service mesh!"><link rel="canonical" href="https://pub.gutocarvalho.net/entendendo-o-service-mesh/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"},"headline":"Entendendo service mesh","datePublished":"2021-11-19T07:33","dateModified":"2021-12-15T09:10","description":"Venha entender o que é service mesh!","author":{"@type":"Person","name":"Guto Carvalho","url":"https://pub.gutocarvalho.net/amp/authors/gutocarvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pub.gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Entendendo service mesh</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://pub.gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2021-11-19T07:33">November 19, 2021</time></p></header><p>Venha entender o que é service mesh!</p><p>Esse documento foi escrito originalmente em inglês para um job, mas vou aproveitar para colocar aq no blog, se esqueci de traduzir algo me avise ;)<br><br><strong>## 1. O que é service Mesh e para que serve isso?</strong><br><br>Você provavelmente já ouviu falar sobre isso, e normalmente na mesma frase que alguém cita o tal do "service mesh" geralmente vem junto um "IstIO" ou "Linkerd", ambos implementações bastante populartes desta camada de abstração de rede.<br><br>Antes de entrar no modelo de abstração em si, vamos falar de algo realmente importante que permite o uso útil do service mesh, e neste caso, falamos especificamente dos microserviços.<br><br>Nos últimos anos essa é outra das buzzwords que tem dominado as conversas nos corredores de TI, mas é bom entender desde já que microserviços e containers não são a mesma coisa não dependem um do outro, contudo, ainda assim, microserviços em containers fazem todo o sentido, tal como juntar o queijo com a goiabada.<br><br>Ainda assim, microserviços podem rodar fora de containers, sem nenhum problema.<br><br><strong>## 2. Entendendo os microserviços</strong><br><br>Essa tendência de migração para microserviços – a qual tem se tornado muito popular na última década, basicamente se refere a decompor ou quebrar grandes monolitos de software em pedaços menores e independentes, chamados então de microserviços.<br><br>Pense no seguinte exemplo, imagine uma empresa área que rodava toda sua operação em um grande monolito que fazia tudo de ponta a ponta, contudo, tal monito era igualmente indomávele e difícil de escalar, atualizar, manter e operar. Depois de algum tempo a empresa decidiu decompor o monolito em pedaços menores, separando serviços como pagamento, atendimento do passageiro, atividades dos comissários, atividades dos pilotos, atividades dos mecânicos, venda de passagens, despacho de bagagem e marcação de assentos em pedaços únicos, independentes, que se comunicam entre si, conforme necessidade, utilizando para essa comunicação as API's, geralmente do tipo REST.<br><br>Ao decompor esse grande monolito, por um lado, é reduzida a complexidade em alguns pontos, o que facilita a evolução de determinados aspectos do negócio, reduz o risco e acelera a entrega. Além disso, os microserviços permitem que se utilizem técnicas de escalabilidade horizontal, o que faz muito sentido para o universo de containers, clusters de containers e orquestradores de clusters de containers.<br><br>Nem sempre redução da complexidade é um benefício bem aceito, muitos defendem que aumenta a complexidade, isso você poderá julgar e formar opinião com o tempo :)<br><br><strong>## 3. Vantagens dos microserviços</strong><br><br>Podemos ter times específicos e dedicados a manter um determinado serviço do negócio.<br><br>Como os componentes são independentes, uma vez definidos padrões de comunicação, interoperação, monitoramento, observação, operação e entrega, cada time tem mais liberdade de escolher a "melhor" STACK para criar e manter o serviço, desde que esta esteja aderente aos "macro" padrões previamente definidos pelos arquitetos.<br><br>O custo de operação – a médio e longo prazo - e manutenção tende a ser menor.<br><br>A disponibilidade do serviço - a médio e longo prazo – tende a ser maior.<br><br>A velocidade de entrega tende a ser muito maior.<br><br>O LEAD time (tempo da ideia de uma feature ao momento de entrar produção) tende a ser MUITO menor.<br><br>O tempo de recuperação (MTTR) de um incidente ou falha tende a ser menor.<br><br>A curva de aprendizado do time que vai manter o software é significantemente menor pois ele vai focar nos padrões definidos e nos requisitos de negócio do serviço de que seu time é responsável. <br><br>A atualização se torna mais simples e com menor risco, afinal você não está mudando o monolito inteiro, está mudando apenas a versão de um serviço, e pode inclusive retornar a versão anterior sem grandes e elaborados processos de mudança.<br><br>A escalabilidade horizontal passa a ser uma opção, permitindo em momentos de pico de acessos, aumentar o tamanho e a quantidade de microserviços atendendo requisições dos clientes, e após o pico, retornar ao tamanho e oferta normal de atendimento das requisições.<br><br>Quem ainda não está rodando nesse modelo, está se preparando para isso, ou já está em transição para ele.<br><br>Quem não está rodando nesse modelo, nem no processo de transição, nem se preparando, provavelmente sumirá do mercado em breve – de verdade.<br><br><strong>## 4. Nem tudo são flores nos microserviços</strong><br><br>O processo de decompor é complexo, necessita de apoio de arquitetos, engenheiros, desenvolvedores, analistas e também de recursos computacionais, financeiros, de aprovações em N níveis, além de um amplo entendimento e também da vontade de todos para fazer a transição funcionar da melhor forma.<br><br>Decompor demais também pode ser um problema, é preciso ter equilíbrio ou você gera novamente complexidade devido a imensa quantidade de serviços interconectados, onde, caso ocorra um problema, o nível de abstração aumenta imensamente a complexidade e o alcance do troubleshooting para resolução do problema.<br><br>Esse modelo também pode ser bem mais caro – normalmente <br>é – do que previsto no início – devido a incertezas, contudo, de médio a longo prazo os resultados são muito visíveis, do ponto de vista financeiro, operação e disponibilidade.<br><br>Monitoramento e operação também precisam estar afinados com todo o processo, a cultura SRE, DevOps, DevSecOps, GitOps e FinOps trazem experiências e indicam os caminhos e os possíveis percalços, permitindo desviar das estradas ruins, ainda assim, os engenheiros tem que dominar o conceito da infraestrutura como código, infraestrutura imutável, continuous integration, continuous delivery, containerização e orquestração de containers para que quando alguém comite código no lado esquerdo, algo saia rodando lá na ponta do lado direito de forma natural, controlada e com visibilidade plena.<br><br>Nesse processo de transição, a segurança tem que estar contida desde o dia zero no mindset de cada desenvolvedor e engenheiro, bem como a exposição de métricas e informações, tudo visando garantir o monitoramento e a observabilidade, bem como a adoção de uma madura cultura de testes que devem ser integrados a esteira.<br><br>No final, posso dizer que a transição funciona, está comprovado, tem cases fantásticos, mas não é fácil e não é simples como iniciar um novo projeto já com esses conceitos incutidos, mas dá para fazer, tenha certeza disso.<br><br><strong>## 5. Mas oq é esse tal de service mesh afinal?</strong><br><br>Service Mesh é basicamente uma camada de infraestrutura criada para controlar a comunicação serviço a serviço em um arquitetura de microserviços. <br><br>Ele controla a entrega das requisições para outros serviços, atua como load balancer, pode criptografar dados, descobrir serviços e agregá-los ao load balancer de sua APP.<br><br>Apesar de você poder determinar em seu código a lógica de comunicação de seu microserviço, o service mesh atua como uma abstração desta lógica, em uma camada paralela de infraestrutura, dedicada a isso. O funcionamento é bastante simples, ele injeta sidecars proxy em cada serviço.<br><br>O sidecar proxy oferece ao controlador mesh os dados do serviço e permite a troca de informações entre os serviços. O controlador service mesh em posse desses dados pode fazer todo o plano de funcionamento e comportamento da aplicação e seus serviços disponíveis. A aplicação de service mesh tem um "control plane" próprio e também oferece uma API que te permite gerenciar o tráfego, resiliência da rede, segurança, autenticação e telemetria de cada serviço.<br><br><strong>## 6. Pq eu preciso desse service mesh?</strong><br><br><strong>### 6.1. Performance e roteamento</strong><br> <br>Se você tem uma aplicação que atende uma demanda bastante grande, sendo essa aplicação composta de diversos microserviços se comunicando entre si, o fluxo de comunicação pode se tornar um desafio, uma vez que as requisições entre os serviços podem crescer de forma exponencial, neste caso você provavelmente vai precisar de um roteamento sofisticado e inteligente para manter a comunicação fluindo corretamente, e principalmente para manter a performance dentro dos padrões esperados, evitando degradar a comunicação entre os serviços.<br><br><strong>### 6.2. Segurança</strong><br><br>Você pode desejar que a comunicação entre os serviços seja segura com TLS mútuo, o que chamamos de mTLS.<br><br><strong>### 6.3. Melhorar a sua estratégia DevOps</strong><br><br>Permite que os times gerenciem as políticas de segurança e acesso através de código e integre isso nas pipelines CI/CD que entregam o software para o cluster.<br><br><strong>## 7. Quais os principais benefícios do service mesh?</strong><br><br>### Observabilidade<br><br>Normalmente times usam diferentes métodos e tecnologias para manter a visibilidade em relação ao tráfego, log, métricas, tracing e controles de segurança. O service mesh já traz tudo isso de forma centralizada e organizada.<br><br>### Resiliência<br><br>O service mesh oferece mecanismos como Circuit Breaker, Latency Aware Load Balancing, um descobrimento de serviço bastante consistente e robusto, permitindo ainda configurar retries, timeouts e deadlines nestes serviços.<br><br>### Traffic Control &amp; Circuit Breaker<br><br>Podemos controlar de forma muito granular o roteamento de tráfego de rede para determinar de forma objetiva por onde as requisições serão roteadas. O circuit breaker permite detectar problemas e definir regras precisas que dizem quando ejetar um POD do load balancer e quando recolocar.<br><br>### Security<br><br>A maioria dos service meshs oferece um mecanismo CA que gera certificados de forma dinâmica para cada serviço, garantindo uma comunicação segura serviço a serviço.<br><br>### Deploy strategies<br><br>Quando você precisa utilizar estratégias de deploy como Canary, Blue/Green, Dark Launch e não quer construir essa lógica na sua APP ou preparar isso em infraestrutura do zero.<br><br>### Delay, rate control &amp; fault injection<br><br>A maioria dos service meshs oferece forma de configurar latência e falhas para simular oq aconteceria no mundo real. Dessa forma você vai verificar qual o comportamento dos seus serviços no caso desse tipo de cenário. É possível também configurar rate limit para um determinado serviço.<br><br>### Less code para Devs<br><br>Os recursos contidos no service mesh reduzem sensivelmente a quantidade de código que precisa ser produzida pelos devs pois muita coisa já está pronta e disponível nesta camada de abstração que conecta os serviços.<br><br>### Less code para Ops<br><br>Da mesma forma os OPs não precisam demandar aos Devs formas de coletar métricas, logs, falar sobre retries, timeouts, disponibilidade e performance, pois esse conjunto de informações e configurações já é oferecido nativamente pelo service mesh.<br><br><strong>## 8. Quais os principais drawbacks para o cliente e para a operação?</strong><br><br>Aumenta a quantidade de pontos de falha - não tem jeito, é mais um componente central que precisa ser considerado, operado, gerido e atualizado.<br><br>Os principais projetos relacionados a service MESH estão em constante evolução, muita coisa nova está sendo criada, testada, e vamos navegar nesses mares com muitas coisas novas, atualizações podem ser desafiadores conforme a tecnologia evolui.<br><br>Aumenta a complexidade da operação de seu ambiente, pois agora além de pods e réplicas, precisamos pensar no service mesh e sua arquitetura.<br><br>A implementação inicial é simples, mas a personalização para as necessidades do clientes requer bastante esforço.<br><br>A curva de aprendizado pode ser de média a longo prazo até o time dominar o serviço e sua arquitetura.<br><br>O service mesh resolve as coisas dentro de nossa infraestrutura, dentro de nossa operação, contudo ao desacoplar sua APP e iniciar a migração para o modelo microserviços, isso normalmente traz junto a necessidade de implementar um API Gateway, especialmente se você tem um grande número de microserviços a expor para fora da sua infra, isso tem de ser considerado e provavelmente será o próximo passado.<br><br><strong>## 8. Quando não usar service mesh?</strong><br><br>- Quando você não sabe para que serve<br>- Quando você não enxerga como isso vai ajudar sua operação<br>- Quando você não enxerga como isso vai ajudar sua app do ponto de vista de disponibilidade<br>- Quando você não enxerga como isso vai ajudar sua app do ponto de vista de peformance<br>- Quando você não enxerga como isso vai ajudar sua estratégia de negócio<br>- Quando o discovery default do K8S é suficiente para você<br>- Quando o rollout default do K8S é suficiente para você<br>- Quando você não tem um grande número de microserviços para gerenciar<br>- Quando você não tem microserviços, mas acha que tem<br>- Quando você não tem um fluxo massivo de requisições para lidar<br>- Quando você não precisa de comunicação segura entre os serviços<br><br><strong>## 9. O que vem por aí?</strong><br><br>Vamos dar uma olhada a 20 mil metros de altura no Istio e Linkerd e comparar os dois.<br><br><strong>## 10. Refs</strong><br><br>- https://en.wikipedia.org/wiki/Service_mesh<br>- https://www.cncf.io/blog/2017/04/26/service-mesh-critical-component-cloud-native-stack/<br>- https://www.cncf.io/blog/2021/07/15/networking-with-a-service-mesh-use-cases-best-practices-and-comparison-of-top-mesh-options/<br>- https://www.nginx.com/blog/what-is-a-service-mesh/<br>- https://buoyant.io/what-is-a-service-mesh<br>- https://www.dynatrace.com/news/blog/what-is-a-service-mesh/<br>- https://www.bmc.com/blogs/service-mesh/<br>- https://glasnostic.com/blog/service-mesh-istio-limits-and-benefits-part-1<br>- https://glasnostic.com/blog/service-mesh-istio-limits-and-benefits-part-2<br>- https://www.plugandplaytechcenter.com/resources/what-service-mesh-and-why-should-you-care-about-it<br>- https://www.limepoint.com/blog/5-reasons-why-you-should-consider-service-mesh<br>- https://enterprisersproject.com/article/2019/7/service-mesh-how-to-make-case<br>- https://www.xenonstack.com/insights/what-is-a-service-mesh<br>- https://www.mulesoft.com/lp/whitepaper/api/service-mesh-api-management<br>- https://thenewstack.io/when-you-do-and-dont-need-a-service-mesh/</p><aside><ul class="post-tag"><li><a href="https://pub.gutocarvalho.net/amp/tags/tldr/">TLDR</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Entendendo service mesh"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Entendendo service mesh" data-param-href="https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Entendendo service mesh" data-param-url="https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Entendendo service mesh" data-param-url="https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Entendendo service mesh" data-param-url="https://pub.gutocarvalho.net/amp/entendendo-o-service-mesh/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pub.gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><span>Resume</span><ul class="navbar__submenu"><li><a href="https://resume.gutocarvalho.net" target="_self">ENGLISH</a></li><li><a href="https://curriculo.gutocarvalho.net" target="_self">PORTUGUESE</a></li></ul></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://pub.gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://pub.gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://pub.gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://pub.gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://pub.gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://pub.gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://pub.gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://pub.gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://pub.gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>