<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Multiwan em Casa - Guto@Site</title><meta name="description" content="Quer usar dois provedores, mas não sabe por onde começar? Só vem!"><link rel="canonical" href="https://pub.gutocarvalho.net/multiwan-em-casa-comofaz/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"},"headline":"Multiwan em Casa","datePublished":"2022-03-31T19:02","dateModified":"2022-04-03T18:20","description":"Quer usar dois provedores, mas não sabe por onde começar? Só vem!","author":{"@type":"Person","name":"Guto Carvalho","url":"https://pub.gutocarvalho.net/amp/authors/gutocarvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pub.gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Multiwan em Casa</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://pub.gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-03-31T19:02">March 31, 2022</time></p></header><p>Quer usar dois provedores, mas não sabe por onde começar? Só vem!</p><p><strong>Multi-WAN + Balanceamento de Links</strong></p><p>Alguns profissionais – como eu – usam dois provedores para garantir que possam trabalhar sem interrupção em seu home office.</p><p>Apesar de ter dois provedores, nem tudo são flores, ficar trocando de modem ou rede sem fio pode ser beeeem chato, além do que a rede WIFI de um dispositivo vai interferir na outra, e mesmo que use cabos, ficar trocando o cabo de rede não é lá muito prático, em especial se está no meio de uma reunião, apresentação ou procedimento.<br><br>Para que a gente não passe por esses problemas, e para que a mudança de provedor ocorra de forma transparente, sem mexer com cabos ou trocar de rede sem fio, é preciso de um roteador <strong>multi-wan</strong> com balanceamento de links e também de um sistema wifi independente, de preferência com a tecnologia MESH.<br><br>Na minha primeira aventura nesse meio usei equipamentos da TP-Link<br><br>- TP-Link Router <strong>R600VPN</strong> para receber e balancear os dois links<br>- TP-Link Switch <strong>SG108E</strong> 16 Portas Gigabit para ligar todos os dispositivos<br>- TP-Link Antenas WIFI <strong>Deco M5</strong> ( 3 unidades )<br><br>Depois de alguns anos busquei algo mais flexível e profissional e adotei a UNIFI<br><br>- Unifi <strong>USG</strong> como roteador para receber e balancear os dois links<br>- Unifi <strong>Switch8-60W</strong> para ligar todos os dispositivos e quartos<br>- Unifi Antenas WIFI <strong>UAP-AC-M-BR</strong> Mesh AC ( 2 unidades )<br><br><strong>E o provedor?</strong><br><br>É um pouco complexo conseguir retirar o dipositivo do provedor, alguns não concordam, então nesse caso basta desligar o WIFI dos dispositivos existentes, conectar seus novos equipamentos e usar o WIFI do seu sistema independente MESH.<br><br>Caso o provedor concorde em tirar o equipamento deles e deixar você discar PPPOE diretamente, o ideal é comprar um equipamento de conversão de FIBRA para ETHERNET do tipo GPON ou EPON, cada caso é um caso, isso vai depender da tecnologia do seu provedor.<br><br><strong>Curiosidades do meu cenário</strong><br><br>Aqui eu uso dois provedores de fibra, cada um vem de uma cidade diferente, em fibras independentes. O provedor principal tem IP Fixo oferece 50% de Upload em relação a velocidade contratada. Meu segundo provedor também oferece IP Fixo e 30% de upload em relação a velocidade contratada. Upload pra mim é importante por causa das Lives então o principal é o que tem mais upload, sempre.<br><br>Na maioria dos casos, o pessoal prefere usar o provedor de backup em planos com 50% ou até 33% (1/3) da capacidade do plano principal, até para reduzir custos, mas varia de cada tipo de usuário. Eu que sou power user, os planos são quase os mesmos. Aqui em casa eu não posso falhar, se perder internet levo de 45 minutos a 1 hora para chegar em algum home office que tenha link bom o suficiente para eu conseguir trabalhar.<br><br><strong>Estratégias</strong><br><br>Podemos definir um <strong>balanceamento continuo </strong>entre os dois provedores ou então deixar o segundo como <strong>failover</strong> (backup), onde só será utilizado no caso de falha do primeiro, vai depender do gosto e necessidade de cada um.<br><br>É possível também criar grupos de dispositivos e definir que alguns vão <strong>sair por um provedor específico,</strong> com isso evitamos que o segundo link fique ocioso em caso de uso em estratégia failover. Aqui em casa eu faço isso aqui, minhas alexas, tvs e smart devices estão pendurados no segundo provedor de forma preferencial.<br><br><strong>Benefícios</strong><br><br>Confesso que eu nem percebo quando o provedor principal cai, é tudo bem transparente, se não fosse o APP no celular avisando eu nem iria saber que algo do tipo aconteceu.<br><br><strong>Referências</strong><br><br>TP-LINK</p><p>- Router Multiwan VPN-<a href="https://www.tp-link.com/br/business-networking/vpn-router/er605/">ER605</a><br>- Antenas WIFI MESH <a href="https://www.tp-link.com/br/home-networking/wifi-router/deco-m5/">DECO M5</a><br>- SWITCH 16 Portas <a href="https://www.tp-link.com/br/business-networking/easy-smart-switch/tl-sg108e/">SG108e</a> Gigabit<br><br>UNIFI<br><br>- Router Multiwan UNIFI <a href="https://www.ui.com/unifi-routing/usg/">USG</a><br>- Antenas WIFI UNIFI <a href="https://br.store.ui.com/products/unifi-ac-mesh-ap">AC MESH</a><br>- SWITCH <a href="https://br.store.ui.com/products/unifi-switch-8-60w">UNIFI 8-60W</a> Gigabit</p><p><br>[s]<br>Guto<br><br></p><p>---<br><br>Este post é do tipo #FalaGutera, entenda <a href="https://gutocarvalho.net/sobre-o-que-e-a-tag-falagutera/">aqui</a>.</p><p>Se gostou manda um alo no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a>.<br><br>---<br><br>Se quiser falar comigo estou sempre no DISCORD da <a href="https://discord.gg/9tyRNpKe">#BolhaTech</a> :)<br><br>Aproveite e siga também os profiles abaixo:<br><a href="https://twitter.com/CDeliveryFdn">- CD Foundation</a><br><a href="https://twitter.com/cloudnativefdn">- Cloud Native Foundation</a><br><br>:")</p><aside><ul class="post-tag"><li><a href="https://pub.gutocarvalho.net/amp/tags/mente/">FalaGutera</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Multiwan em Casa"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Multiwan em Casa" data-param-href="https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Multiwan em Casa" data-param-url="https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Multiwan em Casa" data-param-url="https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Multiwan em Casa" data-param-url="https://pub.gutocarvalho.net/amp/multiwan-em-casa-comofaz/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pub.gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><span>Resume</span><ul class="navbar__submenu"><li><a href="https://resume.gutocarvalho.net" target="_self">ENGLISH</a></li><li><a href="https://curriculo.gutocarvalho.net" target="_self">PORTUGUESE</a></li></ul></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://pub.gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://pub.gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://pub.gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://pub.gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://pub.gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://pub.gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://pub.gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://pub.gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://pub.gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://pub.gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://pub.gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>