<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ferramentas interessantes para k8s - Guto@Site</title><meta name="description" content="Conheça algumas ferramentas interessantes para seu k8s toolkit"><link rel="canonical" href="https://gutocarvalho.net/ferramentas-interessantes-para-k8s/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"},"headline":"Ferramentas interessantes para k8s","datePublished":"2022-01-06T14:33","dateModified":"2022-02-09T14:47","description":"Conheça algumas ferramentas interessantes para seu k8s toolkit","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Ferramentas interessantes para k8s</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-01-06T14:33">January 6, 2022 14:33:43</time></p></header><p>Conheça algumas ferramentas interessantes para seu k8s toolkit</p><p>Uma curadoria pessoal de ferramentas para k8s</p><p>Essa página é atualizada regularmente, volte para ver as novidades!</p><h2 id="toc_0">shell</h2><ul><li>https://github.com/cloudnativelabs/kube-shell'</li><li>https://github.com/jonmosco/kube-ps1</li></ul><h2 id="toc_1">port forwarding</h2><ul><li>https://github.com/txn2/kubefwd</li><li>https://www.electronjs.org/apps/kube-forwarder</li></ul><h2 id="toc_2">autoscaling</h2><ul><li>https://github.com/aws/karpenter</li><li>https://github.com/kedacore/keda</li></ul><h2 id="toc_3">namespace and cluster switch (cli)</h2><ul><li>https://github.com/ahmetb/kubectx</li><li>https://github.com/sbstp/kubie</li></ul><h2 id="toc_4">kubeconfig manager</h2><ul><li>https://github.com/sunny0826/kubecm</li><li>https://github.com/bitnami-labs/kubectl-import</li></ul><h2 id="toc_5">resources view (web)</h2><ul><li>https://github.com/FairwindsOps/goldilocks</li><li>https://github.com/stevelacy/kuberhaus</li></ul><h2 id="toc_6">resources view realtime (cli)</h2><ul><li>https://github.com/pulumi/kubespy</li></ul><h2 id="toc_7">backup for production (config and volumes)</h2><ul><li>https://velero.io</li></ul><h2 id="toc_8">backup etcd</h2><ul><li>https://github.com/gardener/etcd-backup-restore</li></ul><h2 id="toc_9">backup on git (yaml manifests)</h2><ul><li>https://github.com/bpineau/katafygio</li></ul><h2 id="toc_10">etcd management</h2><ul><li>https://github.com/gtamas/etcdmanager</li><li>https://github.com/kopeio/etcd-manager</li></ul><h2 id="toc_11">logs (cli)</h2><ul><li>https://github.com/johanhaleby/kubetail</li><li>https://github.com/boz/kail</li><li>https://github.com/wercker/stern</li></ul><h2 id="toc_12">monitoring (cli)</h2><ul><li>https://github.com/astefanutti/kubebox</li></ul><h2 id="toc_13">monitoring (web)</h2><ul><li>https://github.com/hjacobs/kube-ops-view</li></ul><h2 id="toc_14">monitoring tools</h2><ul><li>https://www.weave.works/oss/scope</li><li>https://prometheus.io</li><li>https://grafana.com/oss/grafana</li></ul><h2 id="toc_15">monitoring tools for prometheus</h2><ul><li>https://github.com/cortexproject</li><li>https://github.com/thanos-io/thanos</li></ul><h2 id="toc_16">monitoring prometheus stack</h2><ul><li>https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack</li></ul><h2 id="toc_17">log system</h2><ul><li>https://github.com/grafana/loki</li><li>https://github.com/fluent/fluentd</li></ul><h2 id="toc_18">cli dashboard</h2><ul><li>https://github.com/derailed/k9s</li></ul><h2 id="toc_19">secrets</h2><ul><li>https://github.com/bitnami-labs/sealed-secrets</li><li>https://github.com/Shopify/ejson</li><li>https://github.com/mfuentesg/ksd</li></ul><h2 id="toc_20">mobile dashboard</h2><ul><li>https://github.com/bitnami-labs/cabin</li></ul><h2 id="toc_21">chaos test</h2><ul><li>https://github.com/asobti/kube-monkey</li><li>https://github.com/linki/chaoskube</li><li>https://github.com/powerfulseal/powerfulseal</li></ul><h2 id="toc_22">load test</h2><ul><li>https://github.com/mrahbar/k8s-testsuite</li><li>https://github.com/grafana/k6-operator</li></ul><h2 id="toc_23">notifiers</h2><ul><li>https://github.com/bitnami-labs/kubewatch</li><li>https://github.com/searchlight/searchlight</li><li>https://github.com/sukeesh/k8s-job-notify</li><li>https://github.com/infracloudio/botkube</li></ul><h2 id="toc_24">web-cli</h2><ul><li>https://github.com/kubernetes-sigs/kui</li></ul><h2 id="toc_25">desktop</h2><ul><li>https://github.com/lensapp/lens</li><li>https://github.com/kubenav/kubenav</li><li>https://github.com/skippbox/skippbox</li></ul><h2 id="toc_26">linter &amp; validators</h2><ul><li>https://github.com/instrumenta/kubeval</li><li>https://github.com/stackrox/kube-linter</li><li>https://github.com/zegl/kube-score</li><li>https://github.com/yannh/kubeconform</li></ul><h2 id="toc_27">web dashboard</h2><ul><li>https://github.com/kubernetes/dashboard</li><li>https://github.com/rancher/rancher</li></ul><h2 id="toc_28">web dashboard (promissores)</h2><ul><li>https://github.com/kubevious/kubevious</li><li>https://github.com/vmware-tanzu/octant</li></ul><h2 id="toc_29">web dashboard (novos projetos para acompanhar)</h2><ul><li>https://github.com/skooner-k8s/skooner</li><li>https://github.com/jeremykross/konstellate</li><li>https://github.com/smpio/kubernator</li></ul><h2 id="toc_30">ci/cd system</h2><ul><li>https://github.com/fluxcd/flux</li><li>https://github.com/argoproj/argo-cd</li><li>https://github.com/werf/werf</li><li>https://github.com/tektoncd/operator</li></ul><h2 id="toc_31">quality</h2><ul><li>https://github.com/keptn/keptn</li></ul><h2 id="toc_32">ci/cd tool</h2><ul><li>https://githubhelp.com/alexcurtin/kubernetes-deploy</li></ul><h2 id="toc_33">developer</h2><ul><li>https://github.com/tilt-dev/tilt</li></ul><h2 id="toc_34">kubernetes local</h2><ul><li>https://github.com/rancher/k3d</li><li>https://github.com/kubernetes/minikube</li><li>https://github.com/kubernetes-sigs/kind</li><li>https://github.com/ubuntu/microk8s</li></ul><h2 id="toc_35">kubernetes installers</h2><ul><li>https://github.com/kubernetes/kops</li><li>https://github.com/kubernetes-sigs/kubespray</li><li>https://rancher.com/products/rke</li></ul><h2 id="toc_36">kubernetes distros</h2><ul><li>https://rancher.com/products/rke</li><li>https://github.com/kubernetes/kubeadm</li></ul><h2 id="toc_37">kubernetes light distros</h2><ul><li>https://github.com/k3s-io/k3s</li><li>https://github.com/k0sproject/k0s</li></ul><h2 id="toc_38">security (cli)</h2><ul><li>https://github.com/aquasecurity/kube-bench</li><li>https://github.com/aquasecurity/kube-hunter</li><li>https://github.com/aquasecurity/kubectl-who-can</li><li>https://github.com/aquasecurity/trivy</li><li>https://github.com/armosec/kubescape</li></ul><h2 id="toc_39">cluster sanitizer</h2><ul><li>https://github.com/FairwindsOps/Pluto</li><li>https://github.com/derailed/popeye</li></ul><h2 id="toc_40">service proxy</h2><ul><li>https://github.com/envoyproxy/envoy</li><li>https://github.com/projectcontour/contour</li><li>https://github.com/traefik/traefik</li><li>https://github.com/nginx/nginx</li></ul><h2 id="toc_41">storage (block)</h2><ul><li>https://github.com/longhorn/longhorn</li><li>https://github.com/openebs/openebs</li></ul><h2 id="toc_42">storage (object)</h2><ul><li>https://github.com/minio/minio</li></ul><h2 id="toc_43">service mesh</h2><ul><li>https://github.com/linkerd/linkerd2</li><li>https://github.com/istio/istio</li><li>https://github.com/hashicorp/consul</li></ul><h2 id="toc_44">packages</h2><ul><li>https://github.com/helm/helm</li><li>https://github.com/kubernetes-sigs/kustomize/</li><li>https://github.com/buildpacks/pack</li></ul><h2 id="toc_45">container register</h2><ul><li>https://github.com/goharbor/harbor</li><li>https://github.com/quay/quay</li></ul><h2 id="toc_46">database</h2><ul><li>https://github.com/ongres/stackgres</li><li>https://github.com/CrunchyData/postgres-operator</li><li>https://github.com/vitessio/vitess</li></ul><h2 id="toc_47">api gateway</h2><ul><li>https://github.com/emissary-ingress/emissary</li><li>https://github.com/Kong/kong</li></ul><h2 id="toc_48">kubernetes history dashboard</h2><ul><li>https://github.com/salesforce/sloop</li></ul><h2 id="toc_49">troubleshooting</h2><ul><li>https://github.com/aylei/kubectl-debug</li></ul><h2 id="toc_50">tracing and telemetry</h2><ul><li>https://github.com/jaegertracing/jaeger</li><li>https://github.com/open-telemetry</li><li>https://github.com/opentracing</li><li>https://grafana.com/oss/tempo</li></ul><h2 id="toc_51">serverless</h2><ul><li>https://github.com/kubeless/kubeless</li><li>https://github.com/funktionio/funktion</li><li>https://github.com/fission</li><li><a href="https://github.com/openfaas/faas">https://github.com/openfaas/faas</a></li></ul><p>Este post é do tipo #MindNotes, entenda <a href="https://gutocarvalho.net/amp/o-que-sao-mindnotes/">aqui</a>.<br><br>[s]<br>Guto<br><br></p><p>---</p><p>Se gostou manda um alo no twitter @gutocarvalho.</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/k8s/">K8S</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/">MindNotes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Ferramentas interessantes para k8s"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ferramentas interessantes para k8s" data-param-href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Ferramentas interessantes para k8s" data-param-url="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Ferramentas interessantes para k8s" data-param-url="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Ferramentas interessantes para k8s" data-param-url="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://resume.gutocarvalho.net">My resume</a></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li class="active"><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>