<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Etiqueta do trabalho remoto - Guto@Site</title><meta name="description" content="Se você está começando a trabalhar remoto ou quer trabalhar, tem dúvidas&hellip;"><link rel="canonical" href="https://gutocarvalho.net/etiqueta-do-trabalho-remoto/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"},"headline":"Etiqueta do trabalho remoto","datePublished":"2022-02-08T17:53","dateModified":"2022-02-10T09:33","description":"Se você está começando a trabalhar remoto ou quer trabalhar, tem dúvidas&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Etiqueta do trabalho remoto</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-02-08T17:53">February 8, 2022</time></p></header><p>Se você está começando a trabalhar remoto ou quer trabalhar, tem dúvidas sobre como é a cultura, o modelo, a forma de se comunicar, dentre outras questões e principalmente se está curioso sobre o que fazer e o que não fazer em um trabalho remoto, esse post é para você!</p><p>Eu atuo remotamente em projetos desde 2013 e compilei aqui dicas valiosas para profissionais e empresas :)</p><p>Em especial para Cloud Engineers ingressando nesse modelo!</p><h2 id="o-que-uma-pessoa-nao-deve-fazer">O que uma pessoa NAO DEVE fazer</h2><h3 id="sobre-disponibilidade">Sobre disponibilidade</h3><p>Pega muito mal</p><ul><li>Dar perdido e não avisar</li><li>Não estar disponível nos horários combinados</li><li>Aparecer só nos horários das calls e sumir depois</li></ul><p>Apesar de ser um trabalho remoto, se horários foram combinados eles devem ser cumpridos por todos.</p><h3 id="em-relação-a-bloqueios">Em relação a bloqueios</h3><ul><li>Ter problemas de foco e não avisar ou pedir ajuda</li><li>Ficar bloqueado mais de 4 horas e nao pedir ajuda</li><li>Ficar bloqueado mais de 1 dia e não pedir ajuda</li></ul><p>Pedir ajuda é importante e saber quando pedir ajuda também.</p><h3 id="em-relação-seu-time">Em relação seu time</h3><ul><li>Não dedicar parte do seu tempo para ensinar aos mais novos</li><li>Não ajudar os novos membros com ISSUES e INCIDENTES</li><li>Não ajudar no mapeamento de melhorias e inovações</li><li>Pedir para trocar ONCALL sempre que é sua vez</li></ul><p>Fazer parte de um time significa ajudá-lo sempre que possível. Ajudar quem está chegando é educado, importante e humano de se fazer.</p><h3 id="em-relação-a-críticas-e-feedbacks">Em relação a críticas e feedbacks</h3><p>Criticar publicamente colegas ou superiores durante uma reunião <strong>regular</strong> pode gerar um climão que não vai afetar só você, isso geralmente acaba com o dia de todo mundo, devemos evitar ao máximo esse tipo de situação e agir com maturidade.</p><p>Tem alguma coisa que acha que possa melhorar na empresa?</p><ul><li>Organize a ideia e apresente no momento mais adequado como uma retrospectiva</li></ul><p>Tem um problema com algum colega?</p><ul><li>Chame ele para uma conversa one-a-one</li></ul><p>Não resolveu?</p><ul><li>Chame seu manager e peça ajuda.</li></ul><p>Tem problema com seu manager?</p><ul><li>Chame para conversa one-a-one, se precisar escale.</li></ul><p>Nem sempre conseguimos evitar conflitos, mas podemos ao menos tentar encaminhar questões de formas que surtam mais efeito em espaços e momentos mais adequados que respeitem o tempo e o trabalho de todos.</p><h3 id="não-se-preparar-adequadamente">Não se preparar adequadamente</h3><p>Pega mal</p><ul><li>Não se vestir de forma adequada para reuniões</li><li>Não abrir a camera nas reuniões, especialmente na sua vez</li><li>Não ter iluminação minimamente adequada para usar a camera</li></ul><p>Apesar de estarmos em casa, estamos trabalhando e precisamos nos preparar para isso da melhor forma que pudermos.</p><h3 id="em-relação-a-problemas-técnicos">Em relação a problemas técnicos</h3><p>Pega muito mal se acontece sempre</p><ul><li>Computador ou navegador ficar travando durante reuniões</li><li>Microfone ficar falhando quando você for falar</li><li>Webcam não funcionar na sua vez</li></ul><p>Problemas acontecem, nós entedemos, mas quando acontecerem você deve tomar ações para que eles não voltem a acontecer, especialmente ser for uma questão técnica que pode ser evitada com uma manutenção corretiva ou uma troca de equipamento ou dispositivo.</p><p>Se for um problema de configuração (software) peça ajuda para seu time, se for problema em um equipamento (hardware) fale com sua empresa, certamente ela vai te ajudar.</p><p>Em relação a abrir a câmera, entenda que já estamos no modelo remoto, geograficamente distribuídos, abrir a câmera, ao menos na sua vez de falar é educado e ajuda a reduzir a sensação de distânciamento e isolamento, recomendo.</p><h3 id="em-relação-ao-uso-de-chat">Em relação ao uso de chat</h3><p>Pega mal</p><ul><li>Usar o canal GENERAL como se fosse o OFFTOPIC</li><li>Usar o canal do time como se fosse OFFTOPIC</li><li>Fazer SPAM nos canais da empresa</li></ul><h3 id="sobre-atrasos-recorrentes">Sobre atrasos recorrentes</h3><p>Pega muito mal</p><ul><li>Não responder no chat quando pedirem sua opinião</li><li>Demorar muito para responder no chat quando te chamam</li><li>Chegar atrasado nas reuniões diárias ou regulares da empresa</li><li>Sempre esquecer de avisar que vai se atrasar ou furar uma call</li></ul><p>Se for atrasar avise, se não for participar avise, é remoto mas como já disse, se combinou horário e disponibilidade é preciso cumprir. Se atrasar constantemente, esquecer de avisar, isso pega mal, muito mal.</p><h3 id="comportamentos-técnicos">Comportamentos técnicos</h3><p>Pegal mal</p><ul><li>Não usar THREADS no CHAT, dificultando entender o contexto</li><li>Postar código no CHAT sem formatar ou usar highlight</li><li>Não versionar corretamente seu trabalho</li><li>Não ter cuidado com as mensagens de commit</li><li>Não ter cuidado no merge do seu código</li><li>Fazer commit com –FORCE em branchs de integração<ul><li>Isso pode apagar commits de seus coleguinhas</li></ul></li><li>Não comentar nas ISSUES seu progresso diário</li><li>Não criar ISSUES quando vai fazer algo</li><li>Não documentar processos que só você sabe fazer</li><li>Não documentar procedimentos que só você sabe fazer</li><li>Nao documentar ambientes que só você conhece</li><li>Usar ferramental que não é padrão do seu time</li><li>Fazer coisas manualmente em um time de automação</li><li>Não avisar o time que fez algo manualmente</li></ul><p>Lembre-se que você não trabalha sozinho e todos precisam entender o que você está falando, fazendo e também o que fez. É preciso tomar cuidado para que alguma alteração sua não afete o trabalho de outro colega e documente tudo que puder, isso ajuda a todos.</p><h2 id="o-que-uma-pessoa-deve-fazer-sempre">O que uma pessoa DEVE FAZER SEMPRE</h2><ul><li>Avisar no canal do seu time seu progressor diariamente</li><li>Sempre usar THREADS nos chats :)</li><li>Manter assuntos OFFTOPIC no canal OFFTOPIC :)</li><li>Pedir ajudar sempre que precisar, sem medo</li><li>Ser honesto sobre qualquer situação ou problema</li><li>Estar sempre disponível no horário combinado</li><li>Participar das reuniões que for convidado</li><li>Estar presente e se fazer presente para o time e para a empresa</li><li>Ajudar o time como um todo, especialmente se estiver livre</li><li>Ajudar os novos membros do time a ter o mesmo entendimento</li><li>Atuar na solução de conflitos ou problemas se houver</li><li>Compartilhar seu conhecimento sempre que possível</li></ul><h2 id="o-que-a-empresa-nao-deve-fazer">O que a empresa NAO DEVE FAZER</h2><p>Pega mal</p><ul><li>Pedir para instalar software de vigilância</li><li>Demonstrar desconfiança excessiva com seus colaboradores</li><li>Ficar monitorando para ver se a pessoa está na frente do computador ou não</li><li>Pedir para logar cada atividade, em especial se não for um contrato por horas</li><li>Atravessar o manager e tentar resolver algo direto com alguém do time dele</li></ul><p>Pega mal e não faz sentido</p><ul><li>Reclamar de problemas que o colaborador nao pode resolver<ul><li>Problemas no fornecimento de energia</li><li>Problemas na disponibilidade de sinal internet</li></ul></li></ul><p>Alguns colaboradores não moram em grandes centros e podem ter que conviver com falta de energia que geralmente ocasiona em falta de sinal de internet por tabela. É claro que o colaborador pode tentar mitigar com uso de nobreaks e até tentar usar o 4g se estiver disponível, mas são coisas que fogem do controle e poder de decisão do colaborador. Nesse caso o bom senso é o melhor caminho, foco nas entregas do colaborador e não nos problemas com provedores de serviços públicos que ele tem. Ele preferia não ter, acredite.</p><h2 id="o-que-a-empresa-deve-fazer-sempre">O que a empresa DEVE FAZER SEMPRE</h2><p>Pega bem!</p><ul><li>Agir com respeito sempre</li><li>Demonstrar confiança nos líderes e colaboradores</li><li>Estimular e proporcionar a autonomia dos colaboradores</li><li>Estimular e garantir a autonomia dos líderes para com seus times</li><li>Oferecer recursos adequados para o trabalho de todos</li><li>Proprocionar um ambiente seguro, humano e livre de assédio</li><li>Dar autonomia para o líder/manager cuidar dos horários do time</li><li>Focar em valor gerado e nao em relógio de ponto</li></ul><p>[s]<br>Guto</p><p>— </p><p>Este post usa a tag #FalaGutera, <a href="https://gutocarvalho.net/sobre-o-que-e-a-tag-falagutera/">entenda</a> aqui.</p><p>Se gostou manda um alo no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a>.</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/mente/">FalaGutera</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Etiqueta do trabalho remoto"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Etiqueta do trabalho remoto" data-param-href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Etiqueta do trabalho remoto" data-param-url="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Etiqueta do trabalho remoto" data-param-url="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Etiqueta do trabalho remoto" data-param-url="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://resume.gutocarvalho.net">My resume</a></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li class="active"><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar></body></html>