<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Organizando e tornando o kubeconfig interativo! - Guto@Site</title><meta name="description" content="Aprenda a organizar seu kubeconfig!"><link rel="canonical" href="https://gutocarvalho.net/organizando-e-tornando-o-kubeconfig-interativo/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"},"headline":"Organizando e tornando o kubeconfig interativo!","datePublished":"2022-01-06T10:14","dateModified":"2022-01-06T23:16","description":"Aprenda a organizar seu kubeconfig!","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Organizando e tornando o kubeconfig interativo!</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-01-06T10:14">January 6, 2022</time></p></header><p>Aprenda a organizar seu kubeconfig!</p><p>Qual a melhor forma de organizar múltiplos clientes e projetos para administrar seus clusters?</p><p>Sabemos que o kubectl precisa de um kubeconfig para funcionar, podemos apontar diretamente e executar algo</p><div><pre class="language-none"><code class="language-none">$ kubectl --kubeconfig=arquivo_de_config get nodes</code></pre></div><p>Podemos usar também a variável kubeconfig</p><div><pre class="language-none"><code class="language-none">$ export KUBECONFIG=/caminho/para/arquivo/config
$ kubect get nodes</code></pre></div><p>E como eu faço para dar conta de gerenciar dezenas de projetos e clientes?</p><div><pre class="language-none"><code class="language-none">Eu uso o kubectx + kubens + fzf + kubectl-import, falaremos disso a frente :)</code></pre></div><p>Primeira coisa que você tem que pensar é que um único arquivo de kubeconfig é suficiente para todos os seus projetos, inclusive o arquivo foi pensado para ter diferentes contextos.</p><p>Primeiro vamos entender como funciona esse arquivo e seus contextos.</p><h3 id="toc_0">Entendendo contextos</h3><p>Veja um exemplo simples de arquivo de configuração do kubectl com diferentes contextos</p><div><pre class="language-none"><code class="language-none">apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
  name: prd
- cluster:
  name: dev
- cluster:
  name: tst
- cluster:

  
users:
- name: engineers
- name: developers
- name: testers

contexts:
- context:
  name: production-cluster
    user: name
    cluster: prd
- context:
  name: dev-cluster
    user: name
    cluster: dev
- context:
  name: test-cluster
    user: name
    cluster: tst</code></pre></div><p>Agora vamos aprender a criar esse arquivo passo a passo.</p><h3 id="toc_1">Adicionando clusters</h3><p>Adicionando cluster <strong>prd</strong> com certificado CA</p><div><pre class="language-none"><code class="language-none"> $ kubectl config --kubeconfig=config set-cluster projeto-prd --server=https://192.168.222.80 --certificate-authority=prd-cert-file</code></pre></div><p>Adicionando cluster <strong>dev</strong> com certificado CA</p><div><pre class="language-none"><code class="language-none"> $ kubectl config --kubeconfig=config set-cluster projeto-dev --server=https://172.16.31.20 --certificate-authority=dev-cert-file</code></pre></div><p>Adicionando cluster <strong>tst</strong> e ignorando o certificado</p><div><pre class="language-none"><code class="language-none"> $ kubectl config --kubeconfig=config set-cluster projeto-tst --server=https://10.200.3.90 --certificate-authority=tst-ca-file</code></pre></div><h3 id="toc_2">Adicionando usuários</h3><p>Adicionando usuário para engenheiros com certificado</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-credentials engineers --client-certificate=eng-cert-file --client-key=eng-key-file</code></pre></div><p>Adicionando usuário para desenvolvedores com certificado</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-credentials developers --client-certificate=dev-cert-file --client-key=dev-key-file</code></pre></div><p>Adicionando usuário para testadores com user/senha</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-credentials testers --username=admin --password=password</code></pre></div><h3 id="toc_3">Adicionando contextos</h3><p>Adicionando contexto para cluster de <strong>produção</strong> com usuário engineers</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-context cluster-projeto-prd --cluster=projeto-prd --user=engineers</code></pre></div><p>Adicionando contexto para cluster de <strong>desenvolvimento</strong> com usuário developer</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-context cluster-projeto-dev --cluster=projeto-dev --user=developers</code></pre></div><p>Adicionando contexto para cluster de <strong>teste</strong> com usuário testers</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config set-context cluster-projeto-tst --cluster=projeto-tst --user=testers</code></pre></div><h3 id="toc_4">Verificando arquivo</h3><p>Leia o arquivo</p><div><pre class="language-none"><code class="language-none">$ cat config</code></pre></div><p>Agora você provavelmente tem um arquivo como esse, acredito que a única diferença para o seu é que eu coloquei o kind e preferences no topo.</p><div><pre class="language-none"><code class="language-none">apiVersion: v1
kind: Config
preferences: {}
clusters:
- cluster:
    certificate-authority: dev-cert-file
    server: https://172.16.31.20
  name: projeto-dev
- cluster:
    certificate-authority: prd-cert-file
    server: https://192.168.222.80
  name: projeto-prd
- cluster:
    certificate-authority: tst-ca-file
    server: https://10.200.3.90
  name: projeto-tst
contexts:
- context:
    cluster: projeto-dev
    user: developers
  name: cluster-projeto-dev
- context:
    cluster: projeto-prd
    user: engineers
  name: cluster-projeto-prd
- context:
    cluster: projeto-tst
    user: testers
  name: cluster-projeto-tst
current-context: ""
users:
- name: developers
  user:
    client-certificate: dev-cert-file
    client-key: dev-key-file
- name: engineers
  user:
    client-certificate: eng-cert-file
    client-key: eng-key-file
- name: testers
  user:
    password: password
    username: admin</code></pre></div><p>Agora que os contextos foram configurados, podemos mudar de contexto assim.</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config use-context cluster-projeto-prd</code></pre></div><p>E a partir daí qualquer comando do kubectl será realizado no cluster configurado nesse contexto.</p><div><pre class="language-none"><code class="language-none">$ kubeclt --kubeconfig=config get nodes</code></pre></div><p>Exemplo de saída</p><div><pre class="language-none"><code class="language-none">k8s-prd-ctl-01      Ready    controlplane,etcd   6d1h   v1.21.7
k8s-prd-ctl-02      Ready    controlplane,etcd   6d1h   v1.21.7
k8s-prd-ctl-03      Ready    controlplane,etcd   6d1h   v1.21.7
k8s-prd-ctl-04      Ready    controlplane,etcd   6d1h   v1.21.7
k8s-prd-ctl-05      Ready    controlplane,etcd   6d1h   v1.21.7
k8s-prd-worker-01   Ready    worker              6d1h   v1.21.7
k8s-prd-worker-02   Ready    worker              6d1h   v1.21.7
k8s-prd-worker-03   Ready    worker              6d1h   v1.21.7
k8s-prd-worker-04   Ready    worker              6d1h   v1.21.7</code></pre></div><h3 id="toc_5">Verificando a configuração do kubectl</h3><p>Com o comando abaixo você verá a configuração completa</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config view</code></pre></div><h3 id="toc_6">Verificando apenas do contexto que está configurado</h3><p>É preciso usar o parâmetro minify para limitar ao contexto escolhido</p><div><pre class="language-none"><code class="language-none">$ kubectl config --kubeconfig=config view --minify</code></pre></div><p>Saída</p><div><pre class="language-none"><code class="language-none">apiVersion: v1
clusters:
- cluster:
    certificate-authority: prd-cert-file
    server: https://192.168.222.80
  name: projeto-prd
contexts:
- context:
    cluster: projeto-prd
    user: engineers
  name: cluster-projeto-prd
current-context: cluster-projeto-prd
kind: Config
preferences: {}
users:
- name: engineers
  user:
    client-certificate: eng-cert-file
    client-key: eng-key-file</code></pre></div><p>Observe a linha</p><div><pre class="language-none"><code class="language-none">current-context: cluster-projeto-prd</code></pre></div><p>Sempre que alteramos de contexto essa linha será modificado no seu arquivo de configuração.</p><h3 id="toc_7">Existe algo mais prático para visualizar e trocar de contextos?</h3><p>Sim, existe o projeto kubectx</p><ul><li>https://github.com/ahmetb/kubectx</li></ul><p>Instalando via brew</p><div><pre class="language-none"><code class="language-none">$ brew install kubectx</code></pre></div><p>Rodando</p><div><pre class="language-none"><code class="language-none">$ kubectx</code></pre></div><p>Ele vai te mostrar os contextos disponíveis</p><div><pre class="language-none"><code class="language-none">cluster-projeto-prd
cluster-projeto-dev
cluster-projeto-tst</code></pre></div><p>Para escolher o contexto basta digitar</p><div><pre class="language-none"><code class="language-none">$ kubectx cluster-projeto-prd</code></pre></div><p>E pronto!</p><h3 id="toc_8">Existe algo ainda mais fácil?</h3><p>Sim, você pode utilizar o projeto fzf</p><ul><li>https://github.com/junegunn/fzf</li></ul><p>Instalando via brew</p><div><pre class="language-none"><code class="language-none">$ brew install fzf</code></pre></div><p>Com ele o kubectx fica interativo, abre um menu e você seleciona o contexto.</p><div><pre class="language-none"><code class="language-none">$ kubectx</code></pre></div><p>Saída</p><p><script id="asciicast-NC0R8SqNRzcjpJl0j5B1iB7Ja" src="https://asciinema.org/a/NC0R8SqNRzcjpJl0j5B1iB7Ja.js" async=""></script></p><h3 id="toc_9">Consigo importar um kubeconfig?</h3><p>Eu sei que ficar editando isso na mão dá um certo trabalho, mas tem solução. Recentemente eu encontrei o projeto kubectl-import para resolver essa questão.</p><ul><li>https://github.com/bitnami-labs/kubectl-import</li></ul><p>Instalando o projeto</p><div><pre class="language-none"><code class="language-none"> $ sudo curl -o kubectl-import https://raw.githubusercontent.com/bitnami-labs/kubectl-import/master/kubectl-import &amp;&amp; chmod 0755 kubectl-import</code></pre></div><p>Com ele você consegue pegar um kubeconfig e importar</p><div><pre class="language-none"><code class="language-none"> $ export KUBECONFIG=/caminho/pro/seu/kubeconfig
 $ ./kubectl-import kubeconfig-novo</code></pre></div><p>E pronto, o novo cluster/contexto vai aparecer no seu kubectx. Recomendo editar o arquivo antes de importar, setando corretamente os nomes do cluster, user e contexto.</p><h3 id="toc_10">Tem algo parecido como kubectx só que para namespaces?</h3><p>Tem sim, o projeto kubectx traz junto o kubens, aplicativo similar que serve para trocar de namespaces rapidamente de forma interativa, basta digitar</p><div><pre class="language-none"><code class="language-none">$ kubens</code></pre></div><p>E escolher o namespace.</p><h2 id="toc_10">Amarrando as pontas</h2><p>Espero que tenha aprendido a usar contextos do kubeconf, usar o kubectx, fzf, kubectl-import e agilizar a administração de seus clusters.<br><br>Esse post é o que eu chamo de DROPS, entenda o modelo <a href="https://gutocarvalho.net/amp/o-que-sao-drops/">aqui</a>.</p><p>[s]<br>Guto<br><br></p><p>---</p><p>Se gostou manda um alo no twitter @gutocarvalho.</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/tips/">Drops</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/">K8S</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/">Projetos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Organizando e tornando o kubeconfig interativo!"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Organizando e tornando o kubeconfig interativo!" data-param-href="https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Organizando e tornando o kubeconfig interativo!" data-param-url="https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Organizando e tornando o kubeconfig interativo!" data-param-url="https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Organizando e tornando o kubeconfig interativo!" data-param-url="https://gutocarvalho.net/amp/organizando-e-tornando-o-kubeconfig-interativo/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://resume.gutocarvalho.net">My resume</a></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar></body></html>