<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Dicas sobre quadros e canetas! - Guto@Site</title><meta name="description" content="Pessoal, seguem algumas dicas sobre quadros para escrever em casa."><link rel="canonical" href="https://gutocarvalho.net/dicas-sobre-quadros-e-canetas/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"},"headline":"Dicas sobre quadros e canetas!","datePublished":"2021-11-05T14:04","dateModified":"2021-11-06T06:28","description":"Pessoal, seguem algumas dicas sobre quadros para escrever em casa.","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Dicas sobre quadros e canetas!</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2021-11-05T14:04">November 5, 2021 14:04:25</time></p></header><p>Pessoal, seguem algumas dicas sobre quadros para escrever em casa.</p><figure class="post__image">Eu sou desses que tem vários quadros – para escrever com canetinha – em casa, tenho de vidro, de metal, de madeira, e outros tipos, eu gosto de escrever para lembrar das coisas, para deixar recados para as crianças, para deixar recados pra mim, para organizar atividades. Eu acho que os quadros sempre estiverem presentes na minha vida, eu não sei viver sem eles.<br><br><amp-img src="https://gutocarvalho.net/media/posts/72/quadro_vidro.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://gutocarvalho.net/media/posts/72/responsive/quadro_vidro-xs.jpg 300w ,https://gutocarvalho.net/media/posts/72/responsive/quadro_vidro-sm.jpg 480w ,https://gutocarvalho.net/media/posts/72/responsive/quadro_vidro-md.jpg 768w" alt="" width="1280" height="960" layout="responsive"></amp-img></figure><br><br>Eu escrevo até nos espelhos :)<p></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/espelho1-2.jpg" data-size="960x1280"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/espelho1-2-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/espelho2-2.jpg" data-size="960x1280"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/espelho2-2-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div></div><p><br>Usando tantos quadros, por tantos anos, especialmente de vidro, a gente acaba experimentando uma série de canetas e aprendendo sobre elas. <br><br>Fiz esse post para ajudar você a escolher o melhor tipo de caneta e quadro para sua casa/escritório.<br><br><strong>Canetas com ponta grossa ( traço de 2 a 5 mm )</strong><br><br>No quesito caneta com ponta grossa, eu gosto muito das canetas da <a href="https://www.compactor.com.br/marcadores-qb/">compactor</a> para quadro branco, são excelentes, uso há cerca de dois anos, e virou minha caneta padrão devido a qualidade e custo vs benefício.<br><br></p><figure class="post__image"><amp-img src="https://gutocarvalho.net/media/posts/72/Screen-Shot-2021-11-05-at-12.35.11.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.35.11-xs.png 300w ,https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.35.11-sm.png 480w ,https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.35.11-md.png 768w" alt="" width="562" height="540" layout="responsive"></amp-img></figure><p>Elas funcionam muito bem para desenhar no geral, e no meu caso para rabiscar umas topologias, arquiteturas, redes, etc, ajuda muito no troubleshooting, na proposição de projetos e uso principalmente como "lista de coisas a fazer" :)<br><br>Ela está disponível nas cores azul, preta, vermelha, verde e rosa.<br><br>Sua ponta cônica é muito confortável e firme.<br><br>Oferece reservatório para recarga.<br><br><strong>Canetas com ponta fina ( traço de 1 a 2 mm )</strong></p><p>Em alguns casos ponta grossa pode ser um problema, especialmente em quadros personalizados com pouco espaço para escrever, nestes quadros eu uso as canetas da <a href="https://www.staedtler.com/br/pt/produtos/marcador/marcador-para-quadro-branco/">staedtler</a> lumocolor whiteboard, são maravilhosas.</p><figure class="post__image"><amp-img src="https://gutocarvalho.net/media/posts/72/Screen-Shot-2021-11-05-at-12.37.01.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.37.01-xs.png 300w ,https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.37.01-sm.png 480w ,https://gutocarvalho.net/media/posts/72/responsive/Screen-Shot-2021-11-05-at-12.37.01-md.png 768w" alt="" width="441" height="431" layout="responsive"></amp-img></figure><p> </p><p><strong>Exemplo de traço grosso</strong><br><br></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/calendario_traco_grosso-3.jpg" data-size="1280x960"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/calendario_traco_grosso-3-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/semana_traco_grosso-4.jpg" data-size="1280x960"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/semana_traco_grosso-4-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div></div><p><strong>Exemplo de Traço fino</strong><br><br></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/calendario_traco_fino.jpg" data-size="1280x960"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/calendario_traco_fino-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://gutocarvalho.net/media/posts/72/gallery/semana_traco_fino.jpg" data-size="1280x960"><amp-img src="https://gutocarvalho.net/media/posts/72/gallery/semana_traco_fino-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div></div><p><br>Yeah, minha letra é complexa e exótica.<br><br><strong>Outras canetas que recomendo</strong><br><br>Já usei as canetas <a href="http://www.pilotpen.com.br/produtos/marc-wbma-v-board-master-para-quadro-branco/">Pilot Board Master</a> recarregáveis, mais parei devido ao preço e a dificuldade de achar as recargas, fora que a recarga tava o preço da caneta, ai não compensava. Apesar de terem viajado no preço, são canetas boas , tem o traço grosso de 2 a 5 mm, são realmente bem bacanas especialmente para dar aulas, usei de 2013 a 2019 em especial, falando dessa marca e modelo.</p><p>Recentemente descobri também as canetas da Faber Castell, são equivalentes ao Pilot Board Master e a Compactor.</p><p>Quando as crianças querem desenhar eu compro uns kits de 4 canetas da bic, keep ou pilot modelo wbm-7, são mais baratas e viáveis para eles, do contrario eles acabam com minhas canetas pessoais em uma tarde.</p><p><strong>Falando de Quadros</strong><br><br>Eu gosto desses quadros personalizados, eles normalmente são de metal, madeira ou até papelão, contudo hoje em dia eu prefiro quadros de vidro, vou até tentar refazer esses dois da foto acima em vidro com adesivagem similar.<br><br><strong><span>Quadros de vidro tem muitas vantagens, dentre elas:</span></strong></p><p>- São mais bonitos<br>- São mais discretos<br>- Eles encaixam melhor na sua decoração<br>- São fáceis de limpar<br>- São simples de instalar<br>- Qualquer vidraçaria faz<br><br><strong>Alguns cuidados ao comprar na vidraçaria</strong><br><br>- Sempre use vidro temperado, especialmente se tem crianças em casa<br>- A espessura mínima é 4mm, mas eu uso de 8mm pra frente<br>- Instale encostado na parede, ele fica mais firme e seguro, sendo mais difícil quebrar<br><br><strong>Opções no mercado</strong></p><p>O pessoal da Easy Office oferece bons quadros de vidro, inclusive magnéticos, algo que não dá para pedir na vidraçaria. Os meus eu comprei na Kalunga.<br><br><strong>Custo vs Benefício dos quadros</strong><br><br>Os quadros de madeira são mais baratos, mas essencialmente tem vida útil menor e com o tempo eles perdem aquela camada de "verniz", deixando tudo bem dificil de apagar.<br><br>Os quadros de metal são interessantes, mas geralmente eles tem um tema, é difícil achar um todo branco para comprar, e nas minhas muitas mudanças vários amassaram as pontinhas.<br><br><strong>Dicas soltas</strong><br><br>Não use apagador, prefira panos de microfibra, funciona 1000x melhor.<br><br>Se sua parede é branca, e se instalar encostado na parede, nem precisará de fundo branco adesivado ou pintado – apesar de recomendar para dar uma uniformidade na cor.<br><br>Se for instalar afastado da parede com pinos de 5cm o 10cm, o fundo branco pintado ou adesivado é fundamental para conseguir ler o que escreveu no quadro. Mas é dificil limpar na parte de trás e se apoiar nele pode quebrar, tem que temperar e usar de 8 a 10mm.<br><br><strong>Quadros que nem vemos</strong><br><br>Eu escrevo nas janelas, vidros da varanda e até nos espelhos, essas canetinhas são muito funcionais e uma simples janela pode virar um quadro para deixar uma mensagem, um lembrete ou simplesmente para desenhar e soltar sua criatividade.</p><p><strong>Dicas Kids</strong><br><br>Como as canetas são relativamente caras, especialmente se tratando de crianças, eles acabam com a tinta de 1 kit em uma tarde. Pensando nisso, no quarto das crianças eu pintei em uma parede um quadro usando tinta "lousa &amp; cor" da suvinil.</p><figure class="post__image"><amp-img src="https://gutocarvalho.net/media/posts/72/lousa_kids.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://gutocarvalho.net/media/posts/72/responsive/lousa_kids-xs.jpg 300w ,https://gutocarvalho.net/media/posts/72/responsive/lousa_kids-sm.jpg 480w ,https://gutocarvalho.net/media/posts/72/responsive/lousa_kids-md.jpg 768w" alt="" width="960" height="1280" layout="responsive"></amp-img></figure><br><br>Esse é o quarto/brinquedoteca/sala de estudo aq de casa, quando as crianças vem pra cá usam esse espaço para tudo, inclusive para desenhar.<p></p><p>Nessa parede eles podem escrever com giz normal ou giz líquido. As canetinhas de giz líquido duram bem mais que as canetinhas de quadro branco, tenho usado da marca <a href="https://b2b.brwsuprimentos.com.br/produto/listar/giz-liquido-o">BRW.</a></p><p>A grande vantagem é que quando acaba o Giz Líquido eles continuam com o giz normal, que é baratinho :)<br><br>Espero que gostem das dicas!<br><br>[s]</p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/caseiro/">Casa</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Dicas sobre quadros e canetas!"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Dicas sobre quadros e canetas!" data-param-href="https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Dicas sobre quadros e canetas!" data-param-url="https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Dicas sobre quadros e canetas!" data-param-url="https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Dicas sobre quadros e canetas!" data-param-url="https://gutocarvalho.net/amp/dicas-sobre-quadros-e-canetas/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://resume.gutocarvalho.net">My resume</a></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>