<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Meu toolkit 2021 - Guto@Site</title><meta name="description" content="Vem saber oq estou usando em 2021 ;)"><link rel="canonical" href="https://gutocarvalho.net/meu-toolkit-2021/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/meu-toolkit-2021/"},"headline":"Meu toolkit 2021","datePublished":"2021-06-14T15:59","dateModified":"2021-06-23T01:32","description":"Vem saber oq estou usando em 2021 ;)","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Meu toolkit 2021</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2021-06-14T15:59">June 14, 2021</time></p></header><p>Vem saber oq estou usando em 2021 ;)</p><p>Ano passado fizemos uma brincadeira no twitter e várias pessoas criaram essa lista com seu toolkit:<br><br>- <a href="#INTERNAL_LINK#/null/undefined">https://archive.gutocarvalho.net/mindnotes/meu-toolkit-2020/</a></p><p>Chegou a hora de atualizar a lista!</p><hr><h2 id="toc_0"><br><br>Para Uso Pessoal</h2><p> </p><p><strong>OSes</strong></p><ul><li>MacOS BigSur 11.3.1</li><li>MacOS Catalina 10.15.6</li><li>Ubuntu 20.04 LTS</li></ul><p><strong>Browsers</strong></p><ul><li><p>Brave</p><ul><li>Dark Reader (novo)</li><li>GoFullPage (novo)</li><li>Volume Control (novo)</li><li>Window Sizer (novo)</li><li>Extension Website IP</li><li>Extension Passbolt</li><li>Extension Reticle</li><li>Extension Passbolt</li><li>Extension Grammarly</li><li>Extension ADBlock For YT</li></ul></li><li><p>Chrome</p><ul><li>Dark Reader (novo)</li><li>GoFullPage (novo)</li><li>Volume Control (novo)</li><li>Window Sizer (novo)</li><li>Extension Website IP</li><li>Extension Reticle</li><li>Extension 1Password</li><li>Extension Passbolt</li><li>Extension Grammarly</li><li>Extension ADBlock Ultimate</li><li>Extension ADBlock fo YT</li></ul></li><li><p>Firefox</p><ul><li>Addon Server IP</li><li>Addon Passbolt</li><li>Addon 1Password</li><li>Addon Grammarly</li><li>Addon Easy Screenshot</li><li>Addon Adblock Ultimate</li></ul></li></ul><p><strong>Correio</strong></p><ul><li>Spark (principal)</li><li>Apple Mail</li></ul><p><strong>GIT</strong></p><ul><li>git</li><li>git-lfs</li><li>git-flow</li><li>git-annex</li></ul><p><strong>VIM</strong></p><ul><li>vim-airline</li><li>vundle</li><li>vundle/promptline</li><li>vundle/dracula-vim (theme)</li></ul><p><strong>ZSH</strong></p><ul><li>Starhip.rs</li><li>OH MY ZSH!<ul><li>plugin/osx</li><li>plugin/git</li><li>plugin/brew</li><li>plugin/docker</li><li>plugin/docker-compose</li><li>plugin/history</li><li>plugin/vagrant</li><li>plugin/zsh-syntax-highlighting</li><li>plugin/zsh-autosuggestions</li><li>theme/agnoster</li></ul></li></ul><p><strong>Gerenciador de pacotes</strong></p><ul><li>Homebrew</li><li>Homebrew Cask</li></ul><p><strong>Editor</strong></p><ul><li>VSCode</li><li>MacDown</li><li>Nodio (novo)</li><li>Spaces (novo)</li></ul><p><strong>Websites Editor WYSWYG</strong></p><ul><li>Mobirise</li><li>Publii (novo)</li></ul><p><strong>Documentação</strong></p><ul><li>Dash</li></ul><p><strong>IM</strong></p><ul><li>WhatsAPP</li><li>Telegram</li></ul><p><strong>Chat</strong></p><ul><li>Textual (IRC)</li><li>Slack</li><li>Teams</li><li>MatterMost</li><li>RocketChat</li><li>Discord</li><li>Keybase</li><li>Signal</li></ul><p><strong>Videconf</strong></p><ul><li>Zoom</li><li>ClickMeeting</li><li>GotoMeeting</li><li>Join.me</li><li>Jitsi</li><li>Skype</li></ul><p><strong>Social Networks</strong></p><ul><li>TweetBot</li></ul><p><strong>Password Manager</strong></p><ul><li>1Password</li><li>Nativesec.io (da JAC)</li></ul><p><strong>Utils</strong></p><ul><li>Mactrack</li><li>CheatSheet</li><li>IstatMenus</li><li>Unclutter</li><li>Alfred 4</li><li>Bartender 4</li><li>MagicanRest</li><li>Moom</li><li>MacPilot</li><li>DiskMap</li><li>Istatistica</li><li>Paragon NTFS</li><li>Amphetamine</li><li>Display Menu</li><li>CleanMyMac</li><li>SubnetCalc</li><li>Black Magic Disk Speed</li><li>Speedtest by Okla</li><li>The Unarchiver</li><li>Folx</li></ul><p><strong>Network Security</strong></p><ul><li>Little Snitch (Firewall)</li></ul><p><strong>Remote Assistance</strong></p><ul><li>AnyDesk</li><li>Teamviewer</li></ul><p><strong>Remote Connect</strong></p><ul><li>MS RDP</li></ul><p><strong>Multimedia</strong></p><ul><li>VLC</li><li>MPV</li><li>Subtitles</li><li>Shazam</li><li>Piezo</li><li>OBS</li><li>Isky Video Converter</li></ul><p><strong>Video Capture</strong></p><ul><li>ScreenFlow</li><li>Camtasia (novo)</li><li>Capto (novo)</li></ul><p><strong>VPN</strong></p><ul><li>Viscosity</li><li>FortiClient</li></ul><p><strong>Graphics</strong></p><ul><li>Gimp</li><li>Inkscape</li><li>Color Pallete</li><li>Color Slurp</li><li>Pastel</li><li>Color Ray</li></ul><p><strong>Finances</strong></p><ul><li>Chronicle Pro</li><li>Money</li></ul><p><strong>File transfer</strong></p><ul><li>Transmission (p2p)</li><li>Resilio Sync (p2p)</li><li>Transmit</li></ul><p><strong>Cloud Storage</strong></p><ul><li>Google Drive</li></ul><p><strong>Virtualization</strong></p><ul><li>Parallels</li><li>VirtualBox</li><li>VMWare Fusion</li></ul><p><strong>Containers</strong></p><ul><li>Docker</li><li>Docker Compose</li></ul><p><strong>Logitech</strong></p><ul><li>Presentation</li><li>Gaming Software</li></ul><p><strong>Kubernetes</strong></p><ul><li>Lens</li><li>K8S</li><li>Kubetail</li><li>Etc Manager</li></ul><p><strong>Keyboard tools</strong></p><ul><li>Karabiner</li></ul><p><strong>Office</strong></p><ul><li>Cardhop</li><li>Fantastical</li><li>Apple Keynote</li><li>Apple Notes</li><li>Office 365</li><li>LibreOffice</li><li>Adobe Acrobat Reader</li></ul><p><strong>Database Client</strong></p><ul><li>PSequel</li><li>Dbeaver</li><li>Postico</li><li>Workbench</li><li>Robo3T</li><li>Datagrip</li></ul><p><strong>Hardware</strong></p><ul><li>IMAC 21' 8GB (office e videconfs)</li><li>Intel NUC<ul><li>Intel NUC 32GB (laboratorios e testes)</li><li>Intel NUC 16GB (laboratorios e testes)</li><li>HD Seagate USB 3.0 1TB p/ BKP</li></ul></li><li>Notebook MPB 13' 16GB (note principal)</li><li>Notebook MPB 11' 4GB (reuniões e viagens curtas)<ul><li>HD Western Digital USB 3.0 4TB para TimeMachine</li></ul></li><li>Teclado mecânico Keycron K6</li><li>Teclado mecânico HyperX Alloy FPS Pro</li><li>2 Switchs USB Anker Ultra Slim 4 Portas USB 3.0</li><li>Mouse Logitech G-305</li><li>Apresentador Logitech Spotlight</li><li>Apple Trackpad 1o Geração</li></ul><p><strong>Mobile</strong></p><ul><li>iPhone 8 Plus 256 GB</li><li>Apple Watch 3º Geração</li><li>Bateria Anker Powercore 26.800Mah</li></ul><p><strong>Studio</strong></p><ul><li>Microfone HyperX QuadCast</li><li>Headphone Sony WH-1000XM-3</li><li>Headphone Samsung Level On</li><li>WebCam FullHD Logitech C925</li><li>WebCam FullHD Logitech Stram</li><li>Monitor de áudio Edifier R1280DB 42W</li><li>Tripé articulado para microfone</li></ul><p><strong>Network</strong></p><ul><li>LoadBalancer TP-Link TL-R605 VPN<ul><li>Link R2 Telecom IP Fixo 400/200</li><li>Link Skillnet Telecom IP Fixo 400/200</li></ul></li><li>Switch DLINK DGS101C6 GigaBit 16 Portas</li><li>2 Roteadores TP-Link DECO M4 MESH Gigabit</li><li>3 Roteadores TP-Link DECO M5 MESH Gigabit</li></ul><p><strong>Desk &amp; Chair</strong></p><ul><li>Mesa sob-medida MDF com 70cm de altura, 150 de largua e 85 de profundidade<ul><li>Cadeira DT3sports Elise Vermelha</li><li>2 Monitores AOC 24' Widescreen Freesync</li><li>MousePad HyperX Fursy S RO XI 90x42</li><li>Suporte de monitor Duplo c/ pistão a gás ELG F160N</li></ul></li><li>Mesa digitalizadora WACOM ONE</li><li>Carregador ANKER USB A2133 10 portas</li><li>Carregador ANKER USB PowerPort 6</li><li>HP OfficeJet J4580 All-in-one</li></ul><p><strong>Nuvem Pessoal</strong></p><ul><li>Office 365</li><li>1Password</li><li>Calendly</li><li>NetFlix</li><li>Disney Plus</li><li>Amazon Prime</li><li>Icloud Storage</li></ul><hr><h1 id="toc_1"><br>PARA PROJETOS PESSOAIS OU PROFISSIONAIS</h1><p> </p><p><strong>OS</strong></p><ul><li>Ubuntu 20.04 LTS</li></ul><p><strong>Utils</strong></p><ul><li>BASH</li><li>ZSH</li><li>SSH</li><li>GIT</li><li>VIM</li></ul><p><strong>Automação</strong></p><ul><li>Ansible</li><li>Terraform</li><li>Rundeck</li><li>Certbot</li><li>Curl</li></ul><p><strong>Linguagens, ferramentas, estruturas e modelo de dados</strong></p><ul><li>Shell</li><li>Ruby</li><li>Python</li><li>YAML</li><li>JSON</li><li>REST</li></ul><p><strong>Console tools</strong></p><div><pre><code class="language-none">    | (pipe)
    tcpdump
    net-tools (netstat, route)
    ip
    top, vmstat
    htop, iotop
    screen
    wget, curl
    rsync
    iperf
    cat, grep, egrep
    tar, gzip, bzip2
    cut, awk, sed
    more, less, head, tail
    df, du, mount
    lvm
    lynx, elinks
    nmap
    telnet
    netcat
    traceroute
    strace
    jq
    asciinema</code></pre></div><p><strong>Metodologias, culturas, técnicas e modelos</strong></p><ul><li>Kanban</li><li>Scrum</li><li>Agile</li><li>IaC</li><li>DevOps</li><li>SRE</li><li>GitOPS</li></ul><p><strong>Bancos</strong></p><ul><li>MariaDB/MySQL</li><li>PostgreSQL</li><li>SQLite</li><li>Elastic</li><li>MongoDB (novo)</li><li>Cassandra (novo)</li></ul><p><strong>Brokers</strong></p><ul><li>RabbitMQ</li><li>ApacheMQ</li></ul><p><strong>Containers</strong></p><ul><li>Docker</li><li>Docker Compose</li></ul><p><strong>K8S</strong></p><ul><li>Rancher</li><li>K3S</li><li>K3D</li><li>K3OS</li><li>RKE</li><li>Kubernetes</li><li>Kubectl</li><li>Etcdctl</li><li>Helm</li><li>k9s (novo)</li><li>Kubetail (novo)</li><li>Popeye (novo)</li><li>Lens</li><li>Kustomize</li><li>Velero</li><li>CertManager</li></ul><p><strong>Cloud</strong></p><ul><li>awscli</li></ul><p><strong>Monitoração</strong></p><ul><li>Zabbix</li><li>Grafana</li><li>Prometheus</li></ul><p><strong>Centralização de logs e eventos em K8S</strong></p><ul><li>Loki (novo)</li><li>Promtail (novo)</li><li>Grafana</li></ul><p><strong>Virtualizacao OnPrem</strong></p><ul><li>ProxMox</li></ul><p><strong>Gerenciamento de senhas entre times</strong></p><ul><li>Passbolt</li></ul><p><strong>ChatOPS e Videconferência</strong></p><ul><li>MatterMost (chatops)</li><li>MatterBridge</li><li>Jitsi (video)</li></ul><p><strong>Gerenciamento de código fonte</strong></p><ul><li>GitLab</li><li>GitHub</li></ul><p><strong>Esteiras</strong></p><ul><li>Tekton (novo)</li><li>Argo (novo)</li><li>GitLab CI</li></ul><p><strong>Gerenciamento de artefatos e registry docker</strong></p><ul><li>Nexus Repo</li><li>Harbour (novo)</li></ul><p><strong>Reverse Proxy, LB e Cache</strong></p><ul><li>NGINX</li></ul><p><strong>Nuvens que normalmente utilizamos em projetos</strong></p><ul><li>AWS</li><li>GCP</li><li>OVH</li><li>DO</li></ul><p><strong>Virtualização &amp; Baremetal</strong></p><ul><li>OVH</li></ul><p><strong>Provedor de DNS</strong></p><ul><li>Cloudflare</li></ul><p><strong>Domain Registrar</strong></p><ul><li>Namecheap</li><li>Registro.br</li></ul><p><strong>Monitoramento Externo tipo SaaS</strong></p><ul><li>UptimeRobot</li></ul><p><strong>Monitoramento statuspge</strong></p><ul><li>Tinystatus</li></ul><p><strong>Documentação</strong></p><ul><li>GitHub Markdown</li><li>GitLab Wiki</li></ul><p><strong>Blogs</strong></p><ul><li>Valendo<ul><li>Publii (novo)</li></ul></li><li>Legado<ul><li>Ghost</li><li>Hugo</li><li>Wordpress</li><li>Octopress</li></ul></li></ul><p><strong>Gerenciamento tickets, demandas e atividades</strong></p><ul><li>Zammad</li></ul><p>Acho que é isso, daqui um ano a gente compara!</p><p>Se você fizer um post como esse, comenta aí e deixa a URL :)</p><p>;)</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/">MindNotes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Meu toolkit 2021"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Meu toolkit 2021" data-param-href="https://gutocarvalho.net/amp/meu-toolkit-2021/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Meu toolkit 2021" data-param-url="https://gutocarvalho.net/amp/meu-toolkit-2021/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/meu-toolkit-2021/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Meu toolkit 2021" data-param-url="https://gutocarvalho.net/amp/meu-toolkit-2021/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Meu toolkit 2021" data-param-url="https://gutocarvalho.net/amp/meu-toolkit-2021/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://jacexperts.io">Atendimento profissional</a></li><li><a href="https://gutocarvalho.net/amp/">Posts!</a></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/lives/" target="_self">LIVES</a></li><li><a href="https://gutocarvalho.net/amp/tags/eventos/" target="_self">CONFS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">TIPS</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALA GUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/alma/" target="_self">ALMA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">Archives</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar></body></html>