<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>DROPS: Criando um eks básico via terraform - Guto@Site</title><meta name="description" content="Aprenda a criar um cluster EKS básico via Terraform! Só vem :”)&hellip;"><link rel="canonical" href="https://gutocarvalho.net/drops-criando-um-eks-basico-via-terraform/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"},"headline":"DROPS: Criando um eks básico via terraform","datePublished":"2021-10-10T13:54","dateModified":"2021-10-10T16:49","description":"Aprenda a criar um cluster EKS básico via Terraform! Só vem :”)&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>DROPS: Criando um eks básico via terraform</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2021-10-10T13:54">October 10, 2021</time></p></header><p>Aprenda a criar um cluster EKS básico via Terraform! Só vem :”)</p><h3 id="o-que-são-drops">O que são drops?</h3><p>São DUMPs mentais rápidos e rasteiros, simples e objetivos – que funcionam.</p><p>Geralmente eu volto para detalhar mais cada passo – com o devido tempo.</p><p>Considere com a mesma qualidade de um rascunho ou uma anotação rápida.</p><p>De qualquer forma comenta ai qquer coisa, os comentários estão ligados nos DROPS ;)</p><h3 id="requisitos">requisitos</h3><p>Tenha kubeclt e helm instalados.</p><p>Tenha o awscli e aws-iam-authenticator instalados.</p><p>Esteja logado com aws-cli na conta correta com permissoes para criar as coisas.</p><h3 id="crie-um-diretório-para-seu-projeto">crie um diretório para seu projeto</h3><pre><code>mkdir -p terraform/eks/meucluster
cd terraform/eks/meucluster
</code></pre><h3 id="crie-o-arquivo-para-definir-as-versões-dos-módulos">crie o arquivo para definir as versões dos módulos</h3><p>edite o arquiovo</p><pre><code>vim defaults.tf
</code></pre><p>insira o conteúdo abaixo para definir der forma clara as versões que vamos usar</p><pre><code>terraform {
  required_version = &quot;&gt;= 0.13.1&quot;

  required_providers {
    aws        = &quot;&gt;= 3.62.0&quot;
    local      = &quot;&gt;= 2.1.0&quot;
    kubernetes = &quot;&gt;= 2.5.0&quot;
    cloudinit  = &quot;&gt;= 2.2.0&quot;
    http = {
      source  = &quot;terraform-aws-modules/http&quot;
      version = &quot;&gt;= 2.4.1&quot;
    }
  }
}

provider &quot;aws&quot; {
  region  = &quot;us-east-1&quot;
}

data &quot;aws_caller_identity&quot; &quot;current&quot; {} # used for accesing Account ID and ARN
</code></pre><p>valide</p><pre><code>terraform validate
</code></pre><p>saída esperada</p><pre><code>Success! The configuration is valid.
</code></pre><h3 id="crie-o-arquivo-com-as-variáveis-que-vão-configurar-a-vpc-e-o-eks">crie o arquivo com as variáveis que vão configurar a vpc e o eks</h3><p>crie o arquivo</p><pre><code>vim configs.tfvars
</code></pre><p>coloque o conteúdo</p><pre><code>## configuracoes para vpc

cluster_name            = &quot;hackathon&quot;
name_prefix             = &quot;hackathon&quot;
main_network_block      = &quot;10.0.0.0/16&quot;
subnet_prefix_extension = 4
zone_offset             = 8

## configuracoes para eks

eks_cluster_version = &quot;1.21&quot;

node_group_default_disk_size = 30
node_group_default_ami_type = &quot;AL2_x86_64&quot;
    
node_group_desired_capacity = 1
node_group_max_capacity = 8
node_group_min_capacity = 1
node_group_max_unavailable_percentage = 50
    
node_group_capacity_type = &quot;ON_DEMAND&quot;
node_group_instance_type = &quot;t3.large&quot;
</code></pre><p>valide</p><pre><code>terraform validate
</code></pre><p>saída esperada</p><pre><code>Success! The configuration is valid.
</code></pre><h3 id="crie-o-manifesto-que-vai-criar-e-configurar-a-vpc">crie o manifesto que vai criar e configurar a VPC</h3><p>vamos criar agora a vpc</p><pre><code>vim vpc.tl
</code></pre><p>insira o conteúdo abaixo</p><pre><code># Declarando variaveis

variable &quot;cluster_name&quot; {
  type        = string
  description = &quot;Nome do Cluster&quot;
}

variable &quot;name_prefix&quot; {
  type        = string
  description = &quot;Prefixo que será utilizado nos nomes dos objetos de infraestrutura criados na AWS&quot;
}

variable &quot;main_network_block&quot; {
  type        = string
  description = &quot;Bloco CIDR base que sera usado em sua VPC&quot;
}

variable &quot;subnet_prefix_extension&quot; {
  type        = number
  description = &quot;Bits de extensao do seu bloco CIDR que sera usado para calcular as suberedes&quot;
}

variable &quot;zone_offset&quot; {
  type        = number
  description = &quot;Offset de extensao dos bits CIDR para calculo e subnets, para evitar colisoes entre redes publicas e privadas&quot;
}

# Fixando o IP do Nat Gateway

resource &quot;aws_eip&quot; &quot;nat_gw_elastic_ip&quot; {
  vpc = true
  tags = {
    Name            = &quot;${var.cluster_name}-nat-eip&quot;
  }
}

# Criando a VPC usando configs do modulo oficial AWS

module &quot;vpc&quot; {
  source  = &quot;terraform-aws-modules/vpc/aws&quot;

  name = &quot;${var.name_prefix}-vpc&quot;
  cidr = var.main_network_block
  azs  = [ &quot;us-east-1a&quot;, &quot;us-east-1b&quot;, &quot;us-east-1c&quot;, &quot;us-east-1d&quot; ]

  private_subnets      = [&quot;10.0.1.0/24&quot;, &quot;10.0.2.0/24&quot;, &quot;10.0.3.0/24&quot;, &quot;10.0.4.0/24&quot; ]
  public_subnets       = [&quot;10.0.5.0/24&quot;, &quot;10.0.6.0/24&quot;, &quot;10.0.7.0/24&quot;, &quot;10.0.8.0/24&quot; ]

  enable_nat_gateway     = true
  single_nat_gateway     = true
  one_nat_gateway_per_az = false
  enable_dns_hostnames   = true
  reuse_nat_ips          = true
  external_nat_ip_ids    = [aws_eip.nat_gw_elastic_ip.id]

  # Adicionando tags necessarias para o EKS

  tags = {
    &quot;kubernetes.io/cluster/${var.cluster_name}&quot; = &quot;shared&quot;
  }
  public_subnet_tags = {
    &quot;kubernetes.io/cluster/${var.cluster_name}&quot; = &quot;shared&quot;
    &quot;kubernetes.io/role/elb&quot;                    = &quot;1&quot;
  }
  private_subnet_tags = {
    &quot;kubernetes.io/cluster/${var.cluster_name}&quot; = &quot;shared&quot;
    &quot;kubernetes.io/role/internal-elb&quot;           = &quot;1&quot;
  }
}
</code></pre><p>valide</p><pre><code>terraform validate
</code></pre><p>saída esperada</p><pre><code>Success! The configuration is valid.
</code></pre><h3 id="crie-o-manifesto-que-vai-configurar-o-eks">crie o manifesto que vai configurar o eks</h3><p>crie o arquivo</p><pre><code>vim eks.tf
</code></pre><p>coloque o conteúdo</p><pre><code># declarando variáveis

variable &quot;eks_cluster_version&quot; {
  type        = string
}

variable &quot;node_group_default_disk_size&quot; {
  type        = number
}

variable &quot;node_group_default_ami_type&quot; {
  type        = string
}

variable &quot;node_group_desired_capacity&quot; {
  type        = number
}

variable &quot;node_group_max_capacity&quot; {
  type        = number
}

variable &quot;node_group_min_capacity&quot; {
  type        = number
}

variable &quot;node_group_max_unavailable_percentage&quot; {
  type        = number
}

variable &quot;node_group_capacity_type&quot; {
  type        = string
}

variable &quot;node_group_instance_type&quot; {
  type        = string
}


# dados para configuracao

data &quot;aws_eks_cluster&quot; &quot;eks&quot; {
  name = module.eks.cluster_id
}

data &quot;aws_eks_cluster_auth&quot; &quot;eks&quot; {
  name = module.eks.cluster_id
}

# configurando provider kubernetes

provider &quot;kubernetes&quot; {
  host                   = data.aws_eks_cluster.eks.endpoint
  cluster_ca_certificate = base64decode(data.aws_eks_cluster.eks.certificate_authority[0].data)
  token                  = data.aws_eks_cluster_auth.eks.token
}

# configurando eks

module &quot;eks&quot; {
  source          = &quot;terraform-aws-modules/eks/aws&quot;

  cluster_version = var.eks_cluster_version
  cluster_name    = &quot;${var.cluster_name}&quot;

  subnets = module.vpc.private_subnets
  vpc_id  = module.vpc.vpc_id

 node_groups_defaults = {
    ami_type  = var.node_group_default_ami_type
    disk_size = var.node_group_default_disk_size
  }

  node_groups = {
    hacka_node_group = {
      desired_capacity = var.node_group_desired_capacity
      max_capacity     = var.node_group_max_capacity
      min_capacity     = var.node_group_min_capacity

      instance_types = [ var.node_group_instance_type ]
      capacity_type  = var.node_group_capacity_type
      update_config = {
        max_unavailable_percentage = var.node_group_max_unavailable_percentage
      }
    }
  }

}
</code></pre><p>valide</p><pre><code>terraform validate
</code></pre><p>saída esperada</p><pre><code>Success! The configuration is valid.
</code></pre><h3 id="crie-o-plano-de-instalação">crie o plano de instalação</h3><p>Use o arquivo configs.tfvars para construir o plano</p><pre><code>terraform plan -out=plan -var-file=configs.tfvars;
</code></pre><p>saída esperada</p><pre><code>.
.
.

Plan: 54 to add, 0 to change, 0 to destroy.
</code></pre><h3 id="aplique-o-plano-criado">aplique o plano criado</h3><p>vamos aplicar agora</p><pre><code>terraform apply plan
</code></pre><p>saída esperada</p><pre><code>.
.
.
Apply complete! Resources: 54 added, 0 changed, 0 destroyed.
</code></pre><h3 id="validando-o-acesso-ao-cluster">validando o acesso ao cluster</h3><p>carregue o kubconfig</p><pre><code>export KUBECONFIG=kubeconfig
kubectl cluster-info
</code></pre><p>saída esperada</p><pre><code>Kubernetes control plane is running at https://xxxx.gr7.us-east-1.eks.amazonaws.com
CoreDNS is running at https://xxx.gr7.us-east-1.eks.amazonaws.com/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use &#39;kubectl cluster-info dump&#39;.
</code></pre><p>verifique os nodes</p><pre><code>kubectl get nodes
</code></pre><p>saída esperada</p><pre><code>NAME                        STATUS   ROLES    AGE     VERSION
ip-10-xx-xx-xx.ec2.internal   Ready    &lt;none&gt;   3m11s   v1.21.2-eks-55daa9d
</code></pre><p>Parece tudo ok!</p><p>Agora vai na AWS e confere VPC, EKS e o restante ;)</p><h3 id="post-install">post-install</h3><p>Agora precisamos instalar o ingress e o cert-manager, vai lá!</p><ol><li><a href="https://gutocarvalho.net/instalando-ingress-aws-no-k8s-eks/">https://gutocarvalho.net/instalando-ingress-aws-no-k8s-eks/</a></li><li><a href="https://gutocarvalho.net/instalando-cert-manager-no-k8s/">https://gutocarvalho.net/instalando-cert-manager-no-k8s/</a></li></ol><p>Caso precise regerar o kubeconfig</p><ul><li><a href="https://gutocarvalho.net/gerando-kubeconfig-para-aws-eks/">https://gutocarvalho.net/gerando-kubeconfig-para-aws-eks/</a></li></ul><p>Bons estudos!</p><h3 id="refs">refs</h3><ul><li><a href="https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest">https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest</a></li><li><a href="https://github.com/terraform-aws-modules/terraform-aws-eks">https://github.com/terraform-aws-modules/terraform-aws-eks</a></li><li><a href="https://itnext.io/build-an-eks-cluster-with-terraform-d35db8005963">https://itnext.io/build-an-eks-cluster-with-terraform-d35db8005963</a></li><li><a href="https://adamtheautomator.com/terraform-eks-module/">https://adamtheautomator.com/terraform-eks-module/</a></li><li><a href="https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/iam-permissions.md">https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/iam-permissions.md</a></li></ul><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/tips/">Drops</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="DROPS: Criando um eks básico via terraform"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="DROPS: Criando um eks básico via terraform" data-param-href="https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="DROPS: Criando um eks básico via terraform" data-param-url="https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="DROPS: Criando um eks básico via terraform" data-param-url="https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="DROPS: Criando um eks básico via terraform" data-param-url="https://gutocarvalho.net/amp/drops-criando-um-eks-basico-via-terraform/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><a href="https://curriculo.gutocarvalho.net">Meu Currículo</a></li><li><a href="https://gutocarvalho.net/amp/">Posts!</a></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/lives/" target="_self">LIVES</a></li><li><a href="https://gutocarvalho.net/amp/tags/eventos/" target="_self">CONFS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">TIPS</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALA GUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/alma/" target="_self">ALMA</a></li><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">Archives</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar></body></html>