<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Migrando Telegram para Matrix.org - Guto@Site</title><meta name="description" content="Garantindo acesso às comunidades no caso de ficarmos sem Telegram, vem entender!&hellip;"><link rel="canonical" href="https://gutocarvalho.net/migrando-telegram-para-matrix/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"},"headline":"Migrando Telegram para Matrix.org","datePublished":"2022-02-26T21:49","dateModified":"2022-03-18T21:51","description":"Garantindo acesso às comunidades no caso de ficarmos sem Telegram, vem entender!&hellip;","author":{"@type":"Person","name":"Guto Carvalho","url":"https://gutocarvalho.net/amp/authors/gutocarvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Migrando Telegram para Matrix.org</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-02-26T21:49">February 26, 2022</time></p></header><p>Garantindo acesso às comunidades no caso de ficarmos sem Telegram, vem entender!</p><p>Gente, eleições estão chegando <strong>e o telegram está na mira do TSE</strong>, ele mesmo, a rede queridinha das comunidades de TI no Brasil.</p><hr><p>Me siga no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a> e acompanhe meus posts sobre Cloud Native e CI/CD.</p><p>Aproveite e siga a <a href="https://twitter.com/CDeliveryFdn">CD Foundation</a> e <a href="https://twitter.com/cloudnativefdn">Cloud Native Foundation</a> e acompanhe o trabalho destas incríveis entidades.</p><hr><h3 id="qual-o-problema">Qual o problema?</h3><p>O fato é que que o <strong>alto comando</strong> do Telegram simplesmente não responde nenhuma notificação do governo ou da justiça Brazuca, e estes por sua vez já avisaram que <strong>se continuarem assim, é provavel o bloqueio do APP</strong> nas redes de nosso país.</p><p>Vale lembrar que o <strong>core</strong> do Telegram, bem como sua <strong>criptografia</strong> são <strong>projetos fechados</strong>, dos quais não podemos auditar e verificar.</p><p>Juntando isso com a <strong>guerra que estourou na Ucrânia</strong> e as sanções ao invasor Russo, temos dois fortes motivos para ficar com o pé atrás no caso do Telegram, afinal é um <strong>projeto de origem russa</strong>, que tem como <strong>dono um bilionário Russo</strong> com várias coisas obscuras em sua história e trajetória até hoje.</p><p>Com receio do cenário atual ter algum reflexo em nossas comunidades, eu fiquei pensando em como preservar os grupos que eu apoio no Telegram e construir um plano B no caso de corte dessa rede que usamos para compartilhar e aprender.</p><p>Indo no caminho de uma solução alternativa eu revisitei o projeto Matrix.</p><h3 id="o-que-é-o-projeto-matrixorg">O que é o projeto Matrix.org?</h3><p>O <strong>Matrix.org</strong> é um projeto que tem como objetivo criar padrões abertos para comunicação em tempo real, sendo descentralizado e tendo em mente segurança com forte criptografia, performance e escalabilidade.</p><ul><li><a href="https://spec.matrix.org/latest">https://spec.matrix.org/latest</a></li></ul><h4 id="fundação-matrix">Fundação Matrix</h4><p>O projeto é mantido pela Matrix Foundation, entidade sem fins lucrativos que além de organizar o desenvolvimento do projeto, roda também a plataforma matrix.org (synapse) como ponto de partida, disponível para federação com outras instâncias matrix/synapse.</p><ul><li><a href="https://matrix.org/foundation">https://matrix.org/foundation</a></li></ul><h4 id="pronto-para-produção">Pronto para produção</h4><p>O projeto está na rua há algum tempo e <strong>já saiu do beta em 2019</strong>, podendo rodar em produção com segurança.</p><ul><li><a href="https://matrix.org/blog/2019/06/11/introducing-matrix-1-0-and-the-matrix-org-foundation">https://matrix.org/blog/2019/06/11/introducing-matrix-1-0-and-the-matrix-org-foundation</a></li></ul><p>Ele tem mensagens de texto, áudio, vídeo, voip e criptografia séria, é beeeeem completão, além de ser 100% open-source e tem também recursos de moderação excelentes.</p><p>Do ponto de vista de mídias, ele suporta quase todos os tipos de arquivos de imagem, áudio e vídeo conhecidos.</p><ul><li><a href="https://matrix.org/discover">https://matrix.org/discover</a></li></ul><h4 id="moderação-de-alto-nível">Moderação de alto nível</h4><p>O projeto em endereça as principais preocupações para fazer a gestão de comunidades tais como:</p><ul><li>Garantir que moderadores de salas tenham as ferramentas necessárias para fazer o enforce do código de conduta que eles aplicam</li><li>Garantir que os administradores dos servidores tenham as ferramentas necessárias para fazer o enforce do termo de uso de suas instâncias</li><li>Garantir que os usuários consigam filtram conteúdo que não desejam ver</li></ul><p>Junto a isso a moderação oferece:</p><ul><li>Remoção de mensagens em canais</li><li>Gerenciamento de nomes e termos abusivos para salas e tópicos</li><li>Power Levels, ou poderes granulares para usuários em salas</li><li>Kick e ban de usuários</li><li>Ban por IP</li><li>Bloqueio de usuário</li><li>Moderação de canal</li><li>Um moderador de sala pode banir um servidor específico da sala</li></ul><p>Dentre muitos outros recursos, entre no link abaixo para saber mais</p><ul><li><a href="https://matrix.org/docs/guides/moderation">https://matrix.org/docs/guides/moderation</a></li></ul><h4 id="segurança-moderna">Segurança moderna</h4><p>O projeto oferece o que tem de mais moderno em criptografia E2E. O sistema de criptografia do matrix visa garantir que apenas os destinatários de uma mensagem consigam decriptogafar e ler seu conteúdo. O sistema avisa inclusive se outros dispositivos foram adicionados a conversa.</p><ul><li><a href="https://matrix.org/docs/guides/end-to-end-encryption-implementation-guide">https://matrix.org/docs/guides/end-to-end-encryption-implementation-guide</a></li></ul><p>A criptografia do Matrix é baseada no “Double Ratchet Algorithm” popularizada pelo projeto Signal (que é considerado o mais seguro hoje). Ela foi baseada e estendida para que o mesmo nível de criptografia funcione em salas com milhares de dispositivos e usuários. Além disso, a criptografia do Matriz foi auditada de forma independente pelo grupo <a href="https://pentestreports.com/reports/iSEC/NCC_Group_Olm_Cryptogrpahic_Review_2016_11_01.pdf">NCC</a> o que traz uma segunda opnião sobre a qualidade da solução implementada. Vale lembrar que o <a href="https://pentestreports.com/reports/iSEC/NCC_Group_Olm_Cryptogrpahic_Review_2016_11_01.pdf">relatório</a> do grupo NCC é de 2016 e todas as issues apontadas já foram resolvidas.</p><ul><li><a href="https://gitlab.matrix.org/matrix-org/olm/blob/master/docs/olm.md">https://gitlab.matrix.org/matrix-org/olm/blob/master/docs/olm.md</a></li><li><a href="https://gitlab.matrix.org/matrix-org/olm/blob/master/docs/megolm.md">https://gitlab.matrix.org/matrix-org/olm/blob/master/docs/megolm.md</a></li></ul><h4 id="apis-bots-e-sdks">APIs, Bots e SDK’s</h4><p>O matrix tem um API bem flexível e dá para rodar bots, integrar com seus sistemas fazendo aquele <strong>chatops bacana</strong>.</p><ul><li><a href="https://matrix.org/bots">https://matrix.org/bots</a></li><li><a href="https://matrix.org/sdks">https://matrix.org/sdks</a></li><li><a href="https://matrix.org/docs/api/">https://matrix.org/docs/api/</a></li></ul><h4 id="implementações-de-servidores">Implementações de servidores</h4><p>Você pode rodar sua própria instância/server do Matrix e se quiser pode integrar/federar com os outros servidores existentes.</p><ul><li><a href="https://matrix.org/docs/projects/server/synapse">https://matrix.org/docs/projects/server/synapse</a></li><li><a href="https://matrix.org/docs/projects/server/dendrite">https://matrix.org/docs/projects/server/dendrite</a></li></ul><h4 id="implementações-de-clientes">Implementações de clientes</h4><p>Existe o element.io que é um cliente fantástico para mobile, desktop e web, mas ele não é o único, existem diversos projetos de cliente Matrix</p><ul><li><a href="https://matrix.org/clients">https://matrix.org/clients</a></li><li><a href="https://matrix.org/docs/projects/try-matrix-now">https://matrix.org/docs/projects/try-matrix-now</a></li><li><a href="https://matrix.org/docs/projects/client/element">https://matrix.org/docs/projects/client/element</a> (antigo riot)</li></ul><h4 id="conectando-redes-via-bridges">Conectando redes via Bridges</h4><p>Fora isso tudo, uma das características mais interessantes do projeto Matrix é a integração com virtualmente qualquer outro projeto de comunicação, tais como irc, slack, telegram, whatsapp, mattermost, rocketchat, discord dentre outros, a integração é feita através do que eles chamam de bridges.</p><ul><li><a href="https://matrix.org/bridges">https://matrix.org/bridges</a></li></ul><p>Com a bridge você pode estender um canal do telegram para o matrix por exemplo, conectar ao discord, irc e com isso unificar sua comunidade.</p><h4 id="quer-saber-mais">Quer saber mais?</h4><ul><li><a href="https://matrix.org">https://matrix.org</a></li><li><a href="https://matrix.org/blog/posts">https://matrix.org/blog/posts</a></li><li><a href="https://matrix.org/faq/">https://matrix.org/faq/</a></li></ul><p>Se você curtiu o projeto, vai gostar da loja deles, vai lá :)</p><ul><li><a href="https://shop.matrix.org/">https://shop.matrix.org/</a></li></ul><h3 id="matrix-na-fosdem-22">Matrix na FOSDEM 22</h3><p>O FOSDEM de 2022 aconteceu dentro das redes do Matrix e isso foi um grande marco, me impressionou e me fez revisitar o projeto com outro olhar.</p><ul><li><a href="https://matrix.org/blog/2021/02/15/how-we-hosted-fosdem-2021-on-matrix">https://matrix.org/blog/2021/02/15/how-we-hosted-fosdem-2021-on-matrix</a></li></ul><p>Teve uma trilha inteira na FOSDEM dedicada ao Matrix</p><ul><li><a href="https://fosdem.org/2022/schedule/track/matrixorg_foundation_and_community/">https://fosdem.org/2022/schedule/track/matrixorg_foundation_and_community/</a></li></ul><p>Com isso sabemos inclusive que é possível utilizá-lo para eventos online</p><ul><li><a href="https://matrix.org/docs/guides/running-online-events">https://matrix.org/docs/guides/running-online-events</a></li></ul><p>Por essa razão eu achei que era o momento de criar meu plano B lá na rede da Matrix.org já que seus recursos são tão interessantes.</p><h3 id="o-que-eu-fiz">O que eu fiz?</h3><p>Eu criei os seguintes canais no matrix.org – <strong>dos quais eu ajudo a manter</strong> - e conectei aos mesmos canais no telegram.</p><pre><code>#cicd-br (canal #cdnbr no telegram)
#gitops-br
#cloudnative-br
#macusers-br
#tecladomecanico
#gitlab-br
#docker-br
#devops-br
#terraform-br
</code></pre><p>Aproveitei para criar também os canais abaixo – <strong>que não estão sob minha administração no telegram</strong> – só falta pedir autorização dos donos e conectá-los</p><pre><code>#kubernetes-br
#rancher-br
#packer-br
#devopsdays-br
</code></pre><p>E já achei esse criado, também vou sugerir conectar ao primo no telegram.</p><pre><code>#ansible-br
</code></pre><p>E vou conversar com os gestores dos canais no telegram para verificar se conseguimos linkar os canais no Matrix, claro que os donos serão os admins também, já assumo esse compromisso aqui.</p><p>Ah subi também um cliente do element web para testar</p><ul><li><a href="https://element.nativetrail.io">https://element.nativetrail.io</a></li></ul><p>Está rodando na minha casa, pode ser um pouco lento, é só para testes hein :)</p><h3 id="por-que-mudar">Por que mudar?</h3><p>Esse é um primeiro passo para um movimento que considero importante, migrar comunidades de tecnologias open-source para uma rede igualmente open e segura, mantida por uma fundação sem fins lucrativos, acessível, responsável e transparente.</p><p>O Element.io é um cliente tão bom quanto ou até superior ao próprio cliente do telegram para mobile, desktop ou web, se a questão é usabilidade, ele oferece algo em um mesmo nível de qualidade e usabilidade.</p><h3 id="o-que-usei-para-fazer-a-bridge">O que usei para fazer a bridge?</h3><p>Usei o projeto matterbridge que já uso e acompanho há muitos anos. Inicialmente o projeto foi criado para conectar outras redes ao MatterMost, contudo, ele cresceu e se tornou flexível o suficiente para conectar diferentes redes entre si.</p><ul><li><a href="https://github.com/42wim/matterbridge">https://github.com/42wim/matterbridge</a></li></ul><p>Segue o arquivo de configuração do matterbridge.</p><pre><code class="language-toml">
[general]
MediaDownloadSize=&quot;3000000&quot;

########################## [ matrix section ]

[matrix]

[matrix.nativetrail]
Server=&quot;https://matrix.org&quot;
Login=&quot;user&quot;
Password=&quot;pass&quot;
NoHomeServerSuffix=false
HTMLDisable=false
UseUserName=false
RemoteNickFormat=&quot;[{PROTOCOL}] &lt;{NICK}&gt; &quot;
ShowJoinPart=false
StripNick=false
ShowTopicChange=false

########################## [ telegram section ]

[telegram]

[telegram.nativetrail]
Token=&quot;Token&quot;
MessageFormat=&quot;&quot;
DisableWebPagePreview=false
UseFirstName=false
UseInsecureURL=false
QuoteDisable=false
QuoteLengthLimit=0
QuoteFormat=&quot;{MESSAGE} (re @{QUOTENICK}: {QUOTEMESSAGE})&quot;
MediaConvertWebPToPNG=false
EditDisable=false
EditSuffix=&quot; (edited)&quot;
RemoteNickFormat=&quot;[{PROTOCOL}] &lt;{NICK}&gt; &quot;
ShowJoinPart=false
StripNick=false
ShowTopicChange=false

########################## [ gateway config ]

[[gateway]]
name=&quot;matrix-telegram-canal-cloudnative&quot;
enable=true
    [[gateway.inout]]
    account=&quot;matrix.nativetrail&quot;
    channel=&quot;#cloudnative-br:matrix.org&quot;

    [[gateway.inout]]
    account=&quot;telegram.nativetrail&quot;
    channel=&quot;-1001375583910&quot;

[[gateway]]
name=&quot;matrix-telegram-canal-cicd&quot;
enable=true
    [[gateway.inout]]
    account=&quot;matrix.nativetrail&quot;
    channel=&quot;#cicd-br:matrix.org&quot;

    [[gateway.inout]]
    account=&quot;telegram.nativetrail&quot;
    channel=&quot;-1001283833531&quot;

[[gateway]]
name=&quot;matrix-telegram-canal-tecladomecanico&quot;
enable=true
    [[gateway.inout]]
    account=&quot;matrix.nativetrail&quot;
    channel=&quot;#tecladomecanico:matrix.org&quot;

    [[gateway.inout]]
    account=&quot;telegram.nativetrail&quot;
    channel=&quot;-1001208515699&quot;

[[gateway]]
name=&quot;matrix-telegram-canal-macusers&quot;
enable=true
    [[gateway.inout]]
    account=&quot;matrix.nativetrail&quot;
    channel=&quot;#macusers-br:matrix.org&quot;

    [[gateway.inout]]
    account=&quot;telegram.nativetrail&quot;
    channel=&quot;-1001052488672&quot;

[[gateway]]
name=&quot;matrix-telegram-canal-gitops&quot;
enable=true
    [[gateway.inout]]
    account=&quot;matrix.nativetrail&quot;
    channel=&quot;#gitops-br:matrix.org&quot;

    [[gateway.inout]]
    account=&quot;telegram.nativetrail&quot;
    channel=&quot;-1001375992764&quot;
</code></pre><p>Aqui o <strong>dockerfile</strong> que usei para validar.</p><pre><code>version: &#39;3.7&#39;
services:
  matterbridge:
    image: 42wim/matterbridge:1.24
    restart: unless-stopped
    volumes:
    - ./matterbridge.toml:/etc/matterbridge/matterbridge.toml:ro
</code></pre><p>Em breve solto os manifestos k8s e depois o pacote helm do matterbrige.</p><h3 id="quais-serão-os-meus-próximos-passos">Quais serão os meus próximos passos?</h3><p>Quero estudar mais sobre o Matrix, conhecer outras implementações do server como o dendrit, conhecer outros clientes, entender melhor sua criptografia para extrair mais dela, entender melhor sua API, estender o alcance das bridges no telegram, ajudar quem quiser construir a sua bridge e talvez começar a fazer meetups da CD.Foundation utilizando Matrix.org + Jitsi.</p><ul><li><a href="https://matrix.org/docs/guides/running-online-events">https://matrix.org/docs/guides/running-online-events</a></li></ul><p>Depois do FOSDEM e da imensa POC que eles fizeram, no momento o limite é nossa criatividade :)</p><p>[s]<br>Guto</p><hr><p>Este post é do tipo #FalaGutera, entenda <a href="https://gutocarvalho.net/sobre-o-que-e-a-tag-falagutera/">aqui</a>.</p><p>Se gostou manda um alo no twitter <a href="https://twitter.com/gutocarvalho">@gutocarvalho</a>.</p><aside><ul class="post-tag"><li><a href="https://gutocarvalho.net/amp/tags/mente/">FalaGutera</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Migrando Telegram para Matrix.org"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Migrando Telegram para Matrix.org" data-param-href="https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Migrando Telegram para Matrix.org" data-param-url="https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Migrando Telegram para Matrix.org" data-param-url="https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Migrando Telegram para Matrix.org" data-param-url="https://gutocarvalho.net/amp/migrando-telegram-para-matrix/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><span>Resume</span><ul class="navbar__submenu"><li><a href="https://resume.gutocarvalho.net" target="_self">ENGLISH</a></li><li><a href="https://curriculo.gutocarvalho.net" target="_self">PORTUGUESE</a></li></ul></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>