<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Por quais razões fico Puto com quem vota no Presidente atual? - Guto@Site</title><meta name="description" content="Quer saber porquê eu fico puto com quem votou e vai votar&hellip;"><link rel="canonical" href="https://gutocarvalho.net/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"},"headline":"Por quais razões fico Puto com quem vota no Presidente atual?","datePublished":"2022-10-13T17:50","dateModified":"2022-10-13T20:11","description":"Quer saber porquê eu fico puto com quem votou e vai votar&hellip;","author":{"@type":"Person","name":"Guto Carvalho","url":"https://gutocarvalho.net/amp/authors/gutocarvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gutocarvalho.net/amp/">Guto@Site</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Por quais razões fico Puto com quem vota no Presidente atual?</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://gutocarvalho.net/amp/authors/gutocarvalho/" rel="nofollow" title="Guto Carvalho">Guto Carvalho</a> <time datetime="2022-10-13T17:50">October 13, 2022</time></p></header><p>Quer saber porquê eu fico puto com quem votou e vai votar no atual presidente?</p><p>Vem que eu te explico!</p><h2 id="1">1</h2><p>Essa pessoa não tem senso de coletividade, desde que ela esteja bem, desde que não mexam com ela, tá valendo, vida que segue.</p><blockquote><p>Só que o Brasil tem mais de 200 milhões de pessoas, não dá para pensar só em si mesmo quando vivemos em comunidade.</p></blockquote><h2 id="2">2</h2><p>Essa pessoa não se preocupa com o Brasil e as pessoas mais humildes – principalmente.</p><blockquote><p>Elas acham que conhecem a pobreza pois tiveram empregados pobres e pretos e os ajudaram minimamente, pagando seus direitos, que eram direitos.</p></blockquote><h2 id="3">3</h2><p>Essa pessoa a curto, médio e longo prazo, com essa escolha, vai prejudicar a todos nós diretamente, inclusive quem vos escreve.</p><h2 id="4">4</h2><p>Essa pessoa está ajudando a consolidar a pobreza e a miséria em nosso País de uma forma nunca antes vista.</p><h2 id="5">5</h2><p>Essa pessoa não se preocupa com corrupção de verdade, do contrário já havia condenado esse presidente e seus filhos com provas e mais provas que tem aparecido.</p><blockquote><p>E principalmente com comportamentos extravagantes de compras de mansões em Brasília.</p></blockquote><p>Por uma chácara, humilde, no interior de São Paulo, queriam prender o outro. Fora que a casa de um dos filhos vale 17 vezes o suposto apartamento que nem do cara era, mas foi usado para prendê-lo.</p><p>Com isso não se indignam.</p><h2 id="6">6</h2><p>Votando no atual presidente (mesmo dizendo que não concorda com tudo) essa pessoa está chancelando a normalização da pobreza, das diferenças de classes, racismo, machismo, misoginia, homofobia, capacitismo e esculhambando com a constituição quando reverbera que o Estado é Laico mas o Brasil é Cristão.</p><h2 id="7">7</h2><p>Para essa pessoa, dane-se os outros, se ela estiver bem, se estiver entrando dinheiro, e se ninguém mexer com ela e com sua família, então tudo bem. E ela pensa assim mesmo que tenha gente comprando ossos para sobreviver e tantos outros morrendo de fome ou covid.</p><blockquote><p>Afinal ela não vê esses pobres todos e acha que isso é um exagero ou que não existe.</p></blockquote><h2 id="8">8</h2><p>Para essas pessoas tudo bem falas homofóbicas, racistas, misóginas e capacitistas de seu presidente em rede nacional - muitas vezes ao vivo.</p><h2 id="9">9</h2><p>Para essas pessoas tudo bem o presidente ameaçar dar golpe, dia sim e dia também – isso é crime de traição, mas nem precisa detalhar tanto – o bom senso já deveria bastar para condenar isso e se afastar dele.</p><h2 id="10">10</h2><p>Para essas pessoas tudo bem o presidente esculhambar o STF e dizer que fecha ele com um soldado e um cabo.</p><blockquote><p>Geralmente essas pessoas acham a Ditadura maravilhosa – afinal não tive problemas, não mexeram comigo, dizem os classe média a favor do regime anti-democrático.</p></blockquote><p>Reverberam mentiras sobre economia, educação, neste mesmo período, quando 10 minutos de pesquisa do Google fazem esses comentários cair por terra e mostram os tempos tenebrosos que foram.</p><p>Se não viu é porque você tinha privilégio, enquanto outros – a maioria – não tinha.</p><h2 id="11">11</h2><p>Para essas pessoas tudo bem o presidente esculhambar o TSE e as urnas eletrônicas, usando o também exército para ameaçar seus ministros.</p><blockquote><p>O sistema eleitoral é respeitado e referência em todo o mundo, menos para o atual presidente</p></blockquote><h2 id="12">12</h2><p>Essa pessoa não consegue enxergar os erros de seu presidente, e fala do outro que – supostamente errou e ainda assim aceitou todas as consequências.</p><blockquote><p>O outro é aquele teve sua vida devassada em horário nobre, aquele mesmo que se entregou pacificamente na PF, aquele que cumpriu pena e está livre, com tudo em dia com a sociedade e justiça.</p></blockquote><p>Não vou entrar no mérito se foi justo ou não, apenas que digo que foi paga qualquer dívida com o estado e com a justiça até que essa mesma justiça diga o contrário.</p><p>Tanto que ele se candidatou e está concorrendo, com direitos políticos reconhecidos.</p><h2 id="13">13</h2><p>Essa pessoa só vê Lula, PT e a cor vermelha, e tudo que ela não concorda é automaticamente de ideia ou opinião da esquerda. Ela não consegue enxergar uma enorme coligação de partidos, entidades, pessoas, personalidades, pensadores, intelectuais, artistas, cientistas, humanistas e pensadores apoiando uma proposta de governo mais inclusivo e humano, ela infelizmente só vê LULA e para ali mesmo, sem um mísero pensamento depois.</p><blockquote><p>Eles só querem falar da família e bons costumes, mas na verdade querem enfiar goela abaixo o tipo de família que eles acham a correta para todos os Brasileiros, enquanto o outro lado acredita que a família existe onde existir AMOR, e só isso basta.</p></blockquote><h2 id="14">14</h2><p>Essa pessoa não estuda, não compara os governos com números reais (facilmente obtidos pelo google), com dados fidedignos. Ela não acompanha números da economia, saúde, educação e segurança. Essa pessoa apenas acredita no WhatsApp e repete o que o presidente fala na TV como se fosse um papagaio.</p><h2 id="15">15</h2><p>Essa pessoa tem medo de um comunismo que nunca existiu, e normalmente essa mesma pessoa não sabe explicar o que é comunismo, ou sequer leu um livro ou um artigo na wikipedia – unzinho que seja, sobre o tema.</p><p>Eu te afirmo que o mais perto que o Brasil esteve do comunismo foi na COPA jogando contra a União Soviética.</p><p>Essa pessoa em cada resposta quer falar de Cuba, Venezuela, enquanto eu quero falar só do Brasil mesmo e focar nos dados reais que temos de nossos últimos governos.</p><h2 id="16">16</h2><p>Essa pessoa tem medo de invasão de terras sem nem ter fazenda, mas diz que tem um amigo, do amigo que tem, e mesmo não tendo nada a ver com a treta, se dói todo.</p><h2 id="17">17</h2><p>Essa pessoa normalmente não sabe explicar o que é reforma agrária, porque é necessária e ainda acha que o MST é aquele de 30 anos atrás, mesmo em 2022 ele sendo referência em produção de arroz orgânico e muito mais que isso.</p><blockquote><p>Falta de pesquisa, falta de estudo, falta de honestidade dessas pessoas.</p></blockquote><h2 id="18">18</h2><p>Essa pessoa tem medo de taxação de grandes fortunas, mas anda de carro financiado e usa cheque especial todo o mês.</p><h2 id="ah-guto-mas-precisa-ficar-tão-puto-assim-vale-a-pena">Ah Guto, mas precisa ficar tão puto assim, vale a pena?</h2><p>Eu digo que vale! Eu fico puto pois no fim essa pessoa vai prejudicar todo mundo, inclusive o futuro dos meus filhos, o meu, e principalmente das pessoas mais pobres e frágeis do nosso país.</p><h2 id="ah-guto-mas-voce-pode-ir-embora-do-br-se-der-merda">Ah Guto, mas voce pode ir embora do BR se der merda.</h2><p>Eu posso, mas e o resto que não tem esse mesmo privilégio, não vamos pensar neles?</p><h2 id="ah-guto-mas-é-minha-escolha-você-tem-que-respeitar">Ah, Guto, mas é minha escolha, você tem que respeitar.</h2><p>Não me peça respeito por sua escolha, se sua escolha nos levar para a cova!</p><p>Não me peça respeito se eu sei que os meus filhos vão ter medo de sair na rua pois nosso presidente normaliza esculhambar mulher, preto, pobre, deficiente, neuro atípico e gays em rede nacional, fazendo com que seus seguidores se sintam à vontade para repetir o mesmo comportamento cotidianamente nas ruas.</p><p>Não me peça respeito por sua opção se o seu presidente é aquele que esculhamba as nações unidas, a organização mundial da saúde e os presidentes das maiores nações do mundo, alcançando e atacando até suas esposas e familiares.</p><p>Não me peça respeito por sua opção por um presidente que segurou a compra de vacinas da CHINA, simplesmente porque ele não gosta da CHINA, enquanto centenas de milhares estavam doentes.</p><p>Não me peça respeito por sua opção por um presidente que indicou remédio que não tem eficácia alguma contra a COVID, remédio não recomendado pela OMS, e mesmo assim insistiu e gastou milhões de reais fabricando isso através de laboratórios do Exército, sabe-se lá como.</p><p>Não me peça respeito por sua opção, se o seu presidente não usou o poder e o alcance do estado para intervir na crise de oxigênio quando devia, em um momento em que pessoas morreram sufocadas, mesmo momento no qual ele dizia que não tinha nada com isso.</p><p>Não me peça respeito por sua opção especialmente neste mês que nós alcançamos 700 mil mortes por covid, número que poderia ser bem menor se eles tivessem tomado as devidas medidas em tempo certo.</p><p>Eu perdi amigos, meus amigos perderam pais, irmãos, irmãs, filhos, filhas, primos, primas, avôs e avós e ainda assim, este presidente faz pouco caso em rede nacional, simulando sufocamento, tirando onda de doentes em lives diversas vezes, repetindo que não era coveiro para falar de mortes nem médico para falar de COVID.</p><p>Não me peça para para respeitar sua opção de escolha de um presidente que indicou para o meio ambiente alguém que só queria passar a boiada, para educação alguém que acha que nível superior não é para todos, para saúde alguém que achou que a COVID que era só um gripezinha, para direitos humanos alguém “terrivelmente evangélica” que é contra minorias, especialmente a comunidade homoafetiva e abertamente contra religiões não-cristãs, para ciencia e tecnologia astronauta que vende travesseiros e propaga ideias anti-ciência, o mesmo que demitiu o cientista responsável pelo sistema de detecção de queimadas na Amazônia, para a fundação Palmares – local que que deveria trabalhar reduzir nossa dívida histórica advinda da escravidão – por alguém que não gosta de pretos, e além de não gostar, alguém que esculhambada as lideranças pretas dia sim, dia também.</p><p>E se você vê e ouve tudo isso, concorda, chancela e aceita através do seu voto, realmente estamos em tempos muito estranhos.</p><p>Eu fui criado por pais que me ensinaram a ter senso crítico, a pensar, a pesquisar, a estudar, a questionar, e ainda bem que eu aprendi tudo isso com eles, pois eu consigo enxergar, avaliar, e escolher com base em algo concreto.</p><p>Sabe, eu trabalho com lógica, com matemática, com programação, fui empresário, tive duas empresas que ainda estão aí bombando e dando lucros (apesar de não ser mais sócio delas), sou respeitado no Brasil todo pelo meu trabalho e extenso currículo, mas parece que nem assim amigos e parentes se permitem ouvir o que eu eu digo, questionar os problemas e estudar de verdade o que acontece em nosso país e em nosso governo.</p><p>Mesmo eu fazendo coisas que muitos deles levariam umas duas vidas para entender (arrogante eu sei), eles acham que EU SOU INCRIVELMENTE BURRO para escolher um presidente e analisar dados dos governos anteriores, utilizando critérios técnicos e matemáticos.</p><p>Com tudo isso eu vejo que o ódio cega a lógica, ofusca os números, dá espaço para desqualificação da imprensa nacional e estrangeira, dá espaço para desqualificação da opinião de analistas, economistas e cientistas políticos brasileiros e estrangeiros, ignora visão e o entendimento de presidentes, ex-presidentes, diplomatas e até de cientistas.</p><p>Parece que temos um MUNDO inteiro dedicado diariamente a acordar e trabalhar para derrubar o atual presidente.</p><p>Seus eleitores estão certos de que todos os outros seres além deles estão errados, e que é tudo um GRANDE complô para colocar LULA e DIRCEU no poder novamente.</p><p>É uma pena, muito mesmo, pois essas pessoas – caso sejam maioria – vão ferrar o Brasil com seu voto, portanto, é por isso que eu estou PUTO.</p><p>E para essas pessoas – caso sejam cúmplices da destruição desse país que eu tanto amo – não esperem minha companhia, nem de meus filhos, ou respeito pela sua opção, pois não dá para respeitar quem ACEITA e ASSINA JUNTO com esse crápula, corrupto, genocida e agressor de mulheres.</p><p>Estamos numa luta contra o FACISMO e não em um debate político, essa eleição não é direita contra esquerda, é o Brasil contra o fanatismo religioso e extremistas políticos, simplesmente entenda isso, é uma luta MUITO maior.</p><p>Quando você vota para obliterar conquistas, para reconstruir, normalizar e disseminar preconceitos, para aumentar exponencialmente o abismo social que já é dramático, onde os ricos são mais ricos, e os pobres mais pobres, para questionar a ciência, para defender um país onde os diferentes e minorias devem se adequar ou ir embora, onde devemos ser terrivelmente cristãos ou evangélicos, onde temos que ficar quietos e não questionar o governo, sério, não espere ou deseje minha companhia no futuro porque você REALMENTE não vai ter isso.</p><p>É uma questão de valores, simples assim.</p><p>Eu luto pela liberdade de criar meus filhos do meu jeito, para eles escolherem viver a vida do jeito deles, como quiserem, e para que eles sejam felizes em um país livre.</p><p>Eu luto para que ninguém mais passe fome, para que todos tenham acesso a um sistema de saúde adequado, para que todos tenham empregos e consigam se sustentar, para que todos tenham segurança, para que todos possam estudar e crescer como sociedade, construindo dia-a-dia uma sociedade mais diversa e justa.</p><p>Se isso é ser de ESQUERDA, sou de esquerda com muito orgulho.</p><p>[s]<br>Guto</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Por quais razões fico Puto com quem vota no Presidente atual?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Por quais razões fico Puto com quem vota no Presidente atual?" data-param-href="https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Por quais razões fico Puto com quem vota no Presidente atual?" data-param-url="https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Por quais razões fico Puto com quem vota no Presidente atual?" data-param-url="https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Por quais razões fico Puto com quem vota no Presidente atual?" data-param-url="https://gutocarvalho.net/amp/por-quais-razoes-fico-puto-com-quem-vota-no-presidente-atual/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gutocarvalho.net/amp/quem-sou/">Me conheça</a></li><li><span>Resume</span><ul class="navbar__submenu"><li><a href="https://resume.gutocarvalho.net" target="_self">ENGLISH</a></li><li><a href="https://curriculo.gutocarvalho.net" target="_self">PORTUGUESE</a></li></ul></li><li><span>Posts</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/" target="_self">BLOG</a></li><li><a href="https://twitter.com/gutocarvalho" target="_self">TWITTER</a></li></ul></li><li><span>Eu recomendo</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/comunidades/" target="_self">COMUNIDADES</a></li><li><a href="https://gutocarvalho.net/amp/siga-o-pessoal-do-bem/" target="_self">PESSOAS</a></li><li><a href="https://gutocarvalho.net/amp/ferramentas-interessantes-para-k8s/" target="_self">K8S TOOLS</a></li><li><a href="https://gutocarvalho.net/amp/sites-interessantes-para-conhecer/" target="_self">TECH SITES</a></li></ul></li><li><span>Opinião</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/etiqueta-do-trabalho-remoto/" target="_self">ETIQUETA NO JOB REMOTO</a></li><li><a href="https://gutocarvalho.net/amp/ti-remota-em-2022-entenda/" target="_self">ENTENDA O JOB REMOTO EM 22</a></li><li><a href="https://gutocarvalho.net/amp/trinta-percepcoes-sobre-ti-em-2022/" target="_self">30 PERCEPCOES SOBRE TI EM 22</a></li><li><a href="https://gutocarvalho.net/amp/quanto-eu-devo-cobrar-a-hora-de-projetos/" target="_self">VALOR HORA DE PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/quanto-deveria-ganhar-um-cloud-engineer/" target="_self">SALARIO CLOUD ENGINEER</a></li></ul></li><li><span>TECH</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/tips/" target="_self">DROPS</a></li><li><a href="https://gutocarvalho.net/amp/tags/projetos/" target="_self">PROJETOS</a></li><li><a href="https://gutocarvalho.net/amp/tags/mindnotes/" target="_self">MIND NOTES</a></li><li><a href="https://gutocarvalho.net/amp/tags/mente/" target="_self">FALAGUTERA</a></li><li><a href="https://gutocarvalho.net/amp/tags/k8s/" target="_self">K8S</a></li></ul></li><li><span>Vitae</span><ul class="navbar__submenu"><li><a href="https://gutocarvalho.net/amp/tags/poesia/" target="_self">POESIA</a></li></ul></li><li><a href="https://gutocarvalho.net/amp/archives/">ARCHIVED SITES</a></li><li><a href="https://nativetrail.io">NativeTrail</a></li><li><a href="https://www.google.com/search?q&#x3D;site%3Agutocarvalho.net">Busca</a></li><li><a href="https://gutocarvalho.net/amp/contato/">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-1356269-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>